
;; Function draw_screen (draw_screen, funcdef_no=6, decl_uid=8757, cgraph_uid=7, symbol_order=6)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 6 29 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "draw_screen.c":6:89 42 {*pushdi2_rex64}
     (nil))
(insn/f 29 28 30 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "draw_screen.c":6:89 66 {*movdi_internal}
     (nil))
(insn/f 30 29 31 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "draw_screen.c":6:89 1059 {pro_epilogue_adjust_stack_add_di}
     (nil))
(note 31 30 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 31 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 c+0 S8 A64])
        (reg:DI 5 di [ c ])) "draw_screen.c":6:89 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 drawable+0 S4 A32])
        (reg:SI 4 si [ drawable ])) "draw_screen.c":6:89 67 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 gcontext+0 S4 A32])
        (reg:SI 1 dx [ gcontext ])) "draw_screen.c":6:89 67 {*movsi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 1 dx [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 gcontext+0 S4 A32])) "draw_screen.c":7:5 67 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 4 si [83])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 drawable+0 S4 A32])) "draw_screen.c":7:5 67 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 0 ax [84])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 c+0 S8 A64])) "draw_screen.c":7:5 66 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "draw_screen.c":7:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 12 11 13 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 90 [0x5a])) "draw_screen.c":7:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 13 12 14 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 300 [0x12c])) "draw_screen.c":7:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 14 13 15 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (const_int 100 [0x64])) "draw_screen.c":7:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 15 14 16 2 (set (reg:SI 37 r9)
        (const_int 150 [0x96])) "draw_screen.c":7:5 67 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 36 r8)
        (const_int 0 [0])) "draw_screen.c":7:5 67 {*movsi_internal}
     (nil))
(insn 17 16 20 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "draw_screen.c":7:5 67 {*movsi_internal}
     (nil))
(insn 20 17 21 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [84])) "draw_screen.c":7:5 66 {*movdi_internal}
     (nil))
(call_insn 21 20 22 2 (call (mem:QI (symbol_ref:DI ("draw_wireframe_triangle") [flags 0x41]  <function_decl 0x7fa9a7ce2300 draw_wireframe_triangle>) [0 draw_wireframe_triangle S1 A8])
        (const_int 32 [0x20])) "draw_screen.c":7:5 743 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 22 21 26 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "draw_screen.c":7:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 26 22 32 2 (const_int 0 [0]) "draw_screen.c":8:1 773 {nop}
     (nil))
(note 32 26 33 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 33 32 34 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "draw_screen.c":8:1 783 {*leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 34 33 35 2 (simple_return) "draw_screen.c":8:1 767 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 35 34 27)
(note 27 35 0 NOTE_INSN_DELETED)
