
;; Function draw_wireframe_triangle (draw_wireframe_triangle, funcdef_no=6, decl_uid=8745, cgraph_uid=7, symbol_order=6)

Reordered sequence:
 2 bb 2
(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 c+0 S8 A64])
        (reg:DI 5 di [ c ])) "draw.c":5:149 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 drawable+0 S4 A32])
        (reg:SI 4 si [ drawable ])) "draw.c":5:149 67 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 gcontext+0 S4 A32])
        (reg:SI 1 dx [ gcontext ])) "draw.c":5:149 67 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 x1+0 S4 A32])
        (reg:SI 2 cx [ x1 ])) "draw.c":5:149 67 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 y1+0 S4 A32])
        (reg:SI 36 r8 [ y1 ])) "draw.c":5:149 67 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 x2+0 S4 A32])
        (reg:SI 37 r9 [ x2 ])) "draw.c":5:149 67 {*movsi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg:SI 82)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 x2+0 S4 A32])) "draw.c":6:5 67 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 83)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 y1+0 S4 A32])) "draw.c":6:5 67 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 x1+0 S4 A32])) "draw.c":6:5 67 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 85)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 gcontext+0 S4 A32])) "draw.c":6:5 67 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 86)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 drawable+0 S4 A32])) "draw.c":6:5 67 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 c+0 S8 A64])) "draw.c":6:5 66 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":6:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 18 17 19 2 (set (reg:SI 88)
        (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])) "draw.c":6:5 67 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 88)) "draw.c":6:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 20 19 21 2 (set (reg:SI 37 r9)
        (reg:SI 82)) "draw.c":6:5 67 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 36 r8)
        (reg:SI 83)) "draw.c":6:5 67 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 2 cx)
        (reg:SI 84)) "draw.c":6:5 67 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 1 dx)
        (reg:SI 85)) "draw.c":6:5 67 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:SI 4 si)
        (reg:SI 86)) "draw.c":6:5 67 {*movsi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 87)) "draw.c":6:5 66 {*movdi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "draw.c":6:5 69 {*movqi_internal}
     (nil))
(call_insn 27 26 28 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("draw_line") [flags 0x3]  <function_decl 0x7fa66ea82400 draw_line>) [0 draw_line S1 A8])
            (const_int 16 [0x10]))) "draw.c":6:5 754 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:SI (use (reg:SI 37 r9))
                                (nil)))))))))
(insn 28 27 29 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":6:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 29 28 30 2 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 16 argp)
                (const_int 8 [0x8])) [2 x3+0 S4 A64])) "draw.c":7:5 67 {*movsi_internal}
     (nil))
(insn 30 29 31 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 x2+0 S4 A32])) "draw.c":7:5 67 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 gcontext+0 S4 A32])) "draw.c":7:5 67 {*movsi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 drawable+0 S4 A32])) "draw.c":7:5 67 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 c+0 S8 A64])) "draw.c":7:5 66 {*movdi_internal}
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":7:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 35 34 36 2 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 16 argp)
                (const_int 16 [0x10])) [2 y3+0 S4 A64])) "draw.c":7:5 67 {*movsi_internal}
     (nil))
(insn 36 35 37 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 94)) "draw.c":7:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 37 36 38 2 (set (reg:SI 37 r9)
        (reg:SI 89)) "draw.c":7:5 67 {*movsi_internal}
     (nil))
(insn 38 37 39 2 (set (reg:SI 36 r8)
        (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])) "draw.c":7:5 67 {*movsi_internal}
     (nil))
(insn 39 38 40 2 (set (reg:SI 2 cx)
        (reg:SI 90)) "draw.c":7:5 67 {*movsi_internal}
     (nil))
(insn 40 39 41 2 (set (reg:SI 1 dx)
        (reg:SI 91)) "draw.c":7:5 67 {*movsi_internal}
     (nil))
(insn 41 40 42 2 (set (reg:SI 4 si)
        (reg:SI 92)) "draw.c":7:5 67 {*movsi_internal}
     (nil))
(insn 42 41 43 2 (set (reg:DI 5 di)
        (reg:DI 93)) "draw.c":7:5 66 {*movdi_internal}
     (nil))
(insn 43 42 44 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "draw.c":7:5 69 {*movqi_internal}
     (nil))
(call_insn 44 43 45 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("draw_line") [flags 0x3]  <function_decl 0x7fa66ea82400 draw_line>) [0 draw_line S1 A8])
            (const_int 16 [0x10]))) "draw.c":7:5 754 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:SI (use (reg:SI 37 r9))
                                (nil)))))))))
(insn 45 44 46 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":7:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 46 45 47 2 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 x1+0 S4 A32])) "draw.c":8:5 67 {*movsi_internal}
     (nil))
(insn 47 46 48 2 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 16 argp)
                (const_int 16 [0x10])) [2 y3+0 S4 A64])) "draw.c":8:5 67 {*movsi_internal}
     (nil))
(insn 48 47 49 2 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 16 argp)
                (const_int 8 [0x8])) [2 x3+0 S4 A64])) "draw.c":8:5 67 {*movsi_internal}
     (nil))
(insn 49 48 50 2 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 gcontext+0 S4 A32])) "draw.c":8:5 67 {*movsi_internal}
     (nil))
(insn 50 49 51 2 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 drawable+0 S4 A32])) "draw.c":8:5 67 {*movsi_internal}
     (nil))
(insn 51 50 52 2 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 c+0 S8 A64])) "draw.c":8:5 66 {*movdi_internal}
     (nil))
(insn 52 51 53 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":8:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 53 52 54 2 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 y1+0 S4 A32])) "draw.c":8:5 67 {*movsi_internal}
     (nil))
(insn 54 53 55 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 101)) "draw.c":8:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 55 54 56 2 (set (reg:SI 37 r9)
        (reg:SI 95)) "draw.c":8:5 67 {*movsi_internal}
     (nil))
(insn 56 55 57 2 (set (reg:SI 36 r8)
        (reg:SI 96)) "draw.c":8:5 67 {*movsi_internal}
     (nil))
(insn 57 56 58 2 (set (reg:SI 2 cx)
        (reg:SI 97)) "draw.c":8:5 67 {*movsi_internal}
     (nil))
(insn 58 57 59 2 (set (reg:SI 1 dx)
        (reg:SI 98)) "draw.c":8:5 67 {*movsi_internal}
     (nil))
(insn 59 58 60 2 (set (reg:SI 4 si)
        (reg:SI 99)) "draw.c":8:5 67 {*movsi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:DI 5 di)
        (reg:DI 100)) "draw.c":8:5 66 {*movdi_internal}
     (nil))
(insn 61 60 62 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "draw.c":8:5 69 {*movqi_internal}
     (nil))
(call_insn 62 61 63 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("draw_line") [flags 0x3]  <function_decl 0x7fa66ea82400 draw_line>) [0 draw_line S1 A8])
            (const_int 16 [0x10]))) "draw.c":8:5 754 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 36 r8))
                            (expr_list:SI (use (reg:SI 37 r9))
                                (nil)))))))))
(insn 63 62 66 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":8:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
;;  succ:       3 [always]  (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 1, flags: (NEW, RTL)
;;  pred:       2 [always]  (FALLTHRU)
(note 66 63 67 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 0 3 (const_int 0 [0]) "draw.c":9:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function draw_line (draw_line, funcdef_no=7, decl_uid=8747, cgraph_uid=8, symbol_order=7)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 7
 8 compensation
 9 bb 8
 10 bb 9
 11 bb 10
 12 bb 11
 13 bb 12
 14 bb 13
(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [1 c+0 S8 A64])
        (reg:DI 5 di [ c ])) "draw.c":12:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -76 [0xffffffffffffffb4])) [2 drawable+0 S4 A32])
        (reg:SI 4 si [ drawable ])) "draw.c":12:1 67 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -80 [0xffffffffffffffb0])) [2 gcontext+0 S4 A32])
        (reg:SI 1 dx [ gcontext ])) "draw.c":12:1 67 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32])
        (reg:SI 2 cx [ x1 ])) "draw.c":12:1 67 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32])
        (reg:SI 36 r8 [ y1 ])) "draw.c":12:1 67 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32])
        (reg:SI 37 r9 [ x2 ])) "draw.c":12:1 67 {*movsi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32])) "draw.c":14:16 67 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 82 [ _1 ])
                (minus:SI (reg:SI 94)
                    (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":14:16 254 {*subsi_1}
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32]))
        (nil)))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 95)
                (ashiftrt:SI (reg:SI 82 [ _1 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":14:9 630 {ashrsi3_cvt}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 83 [ _2 ])
                (xor:SI (reg:SI 95)
                    (reg:SI 82 [ _1 ])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":14:9 481 {*xorsi_1}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 83 [ _2 ])
                (minus:SI (reg:SI 83 [ _2 ])
                    (reg:SI 95)))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":14:9 254 {*subsi_1}
     (nil))
(insn 16 15 17 2 (set (reg:SI 96)
        (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])) "draw.c":14:31 67 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 84 [ _3 ])
                (minus:SI (reg:SI 96)
                    (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":14:31 254 {*subsi_1}
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32]))
        (nil)))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 97)
                (ashiftrt:SI (reg:SI 84 [ _3 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":14:24 630 {ashrsi3_cvt}
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:SI 85 [ _4 ])
                (xor:SI (reg:SI 97)
                    (reg:SI 84 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":14:24 481 {*xorsi_1}
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 85 [ _4 ])
                (minus:SI (reg:SI 85 [ _4 ])
                    (reg:SI 97)))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":14:24 254 {*subsi_1}
     (nil))
(insn 21 20 22 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 83 [ _2 ])
            (reg:SI 85 [ _4 ]))) "draw.c":14:8 11 {*cmpsi_1}
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) "draw.c":14:8 736 {*jcc}
     (nil)
 -> 98)
;;  succ:       3 (FALLTHRU)
;;              9

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 23 22 24 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 3 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32])) "draw.c":17:12 67 {*movsi_internal}
     (nil))
(insn 25 24 26 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 98)
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32]))) "draw.c":17:12 11 {*cmpsi_1}
     (nil))
(jump_insn 26 25 27 3 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "draw.c":17:12 736 {*jcc}
     (nil)
 -> 40)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 27 26 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 4 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32])) "draw.c":19:17 67 {*movsi_internal}
     (nil))
(insn 29 28 30 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 temp+0 S4 A32])
        (reg:SI 99)) "draw.c":19:17 67 {*movsi_internal}
     (nil))
(insn 30 29 31 4 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32])) "draw.c":20:16 67 {*movsi_internal}
     (nil))
(insn 31 30 32 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32])
        (reg:SI 100)) "draw.c":20:16 67 {*movsi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 temp+0 S4 A32])) "draw.c":21:16 67 {*movsi_internal}
     (nil))
(insn 33 32 34 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32])
        (reg:SI 101)) "draw.c":21:16 67 {*movsi_internal}
     (nil))
(insn 34 33 35 4 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32])) "draw.c":22:18 67 {*movsi_internal}
     (nil))
(insn 35 34 36 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 temp+0 S4 A32])
        (reg:SI 102)) "draw.c":22:18 67 {*movsi_internal}
     (nil))
(insn 36 35 37 4 (set (reg:SI 103)
        (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])) "draw.c":23:16 67 {*movsi_internal}
     (nil))
(insn 37 36 38 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32])
        (reg:SI 103)) "draw.c":23:16 67 {*movsi_internal}
     (nil))
(insn 38 37 39 4 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 temp+0 S4 A32])) "draw.c":24:16 67 {*movsi_internal}
     (nil))
(insn 39 38 40 4 (set (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])
        (reg:SI 104)) "draw.c":24:16 67 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3
;;              4 (FALLTHRU)
(code_label 40 39 41 5 4 (nil) [1 uses])
(note 41 40 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 45 41 46 5 (set (reg:SI 108)
        (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])) "draw.c":27:13 67 {*movsi_internal}
     (nil))
(insn 46 45 47 5 (parallel [
            (set (reg:SI 107)
                (minus:SI (reg:SI 108)
                    (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":27:13 254 {*subsi_1}
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32]))
        (nil)))
(insn 47 46 51 5 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 dy+0 S4 A32])
        (reg:SI 107)) "draw.c":27:13 67 {*movsi_internal}
     (nil))
(insn 51 47 52 5 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32])) "draw.c":28:13 67 {*movsi_internal}
     (nil))
(insn 52 51 53 5 (parallel [
            (set (reg:SI 111)
                (minus:SI (reg:SI 112)
                    (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":28:13 254 {*subsi_1}
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32]))
        (nil)))
(insn 53 52 54 5 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -44 [0xffffffffffffffd4])) [2 dx+0 S4 A32])
        (reg:SI 111)) "draw.c":28:13 67 {*movsi_internal}
     (nil))
(insn 54 53 55 5 (set (reg:SF 86 [ _5 ])
        (float:SF (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -40 [0xffffffffffffffd8])) [2 dy+0 S4 A32]))) "draw.c":29:19 165 {*floatsisf2}
     (nil))
(insn 55 54 56 5 (set (reg:SF 87 [ _6 ])
        (float:SF (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -44 [0xffffffffffffffd4])) [2 dx+0 S4 A32]))) "draw.c":29:29 165 {*floatsisf2}
     (nil))
(insn 56 55 57 5 (set (reg:SF 113)
        (div:SF (reg:SF 86 [ _5 ])
            (reg:SF 87 [ _6 ]))) "draw.c":29:15 907 {*fop_sf_1}
     (nil))
(insn 57 56 58 5 (set (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 a+0 S4 A32])
        (reg:SF 113)) "draw.c":29:15 112 {*movsf_internal}
     (nil))
(insn 58 57 59 5 (set (reg:SF 114)
        (float:SF (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32]))) "draw.c":30:15 165 {*floatsisf2}
     (nil))
(insn 59 58 60 5 (set (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 y+0 S4 A32])
        (reg:SF 114)) "draw.c":30:15 112 {*movsf_internal}
     (nil))
(insn 60 59 61 5 (set (mem/c:HI (plus:DI (reg/f:DI 19 frame)
                (const_int -52 [0xffffffffffffffcc])) [5 point[0].x+0 S2 A32])
        (const_int 0 [0])) "draw.c":31:21 68 {*movhi_internal}
     (nil))
(insn 61 60 62 5 (set (mem/c:HI (plus:DI (reg/f:DI 19 frame)
                (const_int -50 [0xffffffffffffffce])) [5 point[0].y+0 S2 A16])
        (const_int 0 [0])) "draw.c":31:21 68 {*movhi_internal}
     (nil))
(insn 62 61 63 5 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32])) "draw.c":33:18 67 {*movsi_internal}
     (nil))
(insn 63 62 179 5 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 x+0 S4 A32])
        (reg:SI 115)) "draw.c":33:18 67 {*movsi_internal}
     (nil))
(jump_insn 179 63 180 5 (set (pc)
        (label_ref 89)) "draw.c":33:9 -1
     (nil)
 -> 89)
;;  succ:       7 [always] 

(barrier 180 179 91)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
(code_label 91 180 66 6 6 (nil) [1 uses])
(note 66 91 67 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 6 (set (reg:SI 116)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 x+0 S4 A32])) "draw.c":35:24 67 {*movsi_internal}
     (nil))
(insn 68 67 69 6 (set (reg:HI 88 [ _7 ])
        (subreg:HI (reg:SI 116) 0)) "draw.c":35:24 68 {*movhi_internal}
     (nil))
(insn 69 68 70 6 (set (mem/c:HI (plus:DI (reg/f:DI 19 frame)
                (const_int -52 [0xffffffffffffffcc])) [5 point[0].x+0 S2 A32])
        (reg:HI 88 [ _7 ])) "draw.c":35:24 68 {*movhi_internal}
     (nil))
(insn 70 69 71 6 (set (reg:SF 118)
        (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 y+0 S4 A32])) "draw.c":36:24 112 {*movsf_internal}
     (nil))
(insn 71 70 72 6 (set (reg:SI 117)
        (fix:SI (reg:SF 118))) "draw.c":36:24 146 {fix_truncsfsi_sse}
     (nil))
(insn 72 71 73 6 (set (reg:HI 89 [ _8 ])
        (subreg:HI (reg:SI 117) 0)) "draw.c":36:24 68 {*movhi_internal}
     (nil))
(insn 73 72 74 6 (set (mem/c:HI (plus:DI (reg/f:DI 19 frame)
                (const_int -50 [0xffffffffffffffce])) [5 point[0].y+0 S2 A16])
        (reg:HI 89 [ _8 ])) "draw.c":36:24 68 {*movhi_internal}
     (nil))
(insn 74 73 75 6 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -52 [0xffffffffffffffcc])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":37:13 186 {*adddi_1}
     (nil))
(insn 75 74 76 6 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -80 [0xffffffffffffffb0])) [2 gcontext+0 S4 A32])) "draw.c":37:13 67 {*movsi_internal}
     (nil))
(insn 76 75 77 6 (set (reg:SI 121)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -76 [0xffffffffffffffb4])) [2 drawable+0 S4 A32])) "draw.c":37:13 67 {*movsi_internal}
     (nil))
(insn 77 76 78 6 (set (reg:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [1 c+0 S8 A64])) "draw.c":37:13 66 {*movdi_internal}
     (nil))
(insn 78 77 79 6 (set (reg:DI 37 r9)
        (reg:DI 119)) "draw.c":37:13 66 {*movdi_internal}
     (nil))
(insn 79 78 80 6 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "draw.c":37:13 67 {*movsi_internal}
     (nil))
(insn 80 79 81 6 (set (reg:SI 2 cx)
        (reg:SI 120)) "draw.c":37:13 67 {*movsi_internal}
     (nil))
(insn 81 80 82 6 (set (reg:SI 1 dx)
        (reg:SI 121)) "draw.c":37:13 67 {*movsi_internal}
     (nil))
(insn 82 81 83 6 (set (reg:SI 4 si)
        (const_int 0 [0])) "draw.c":37:13 67 {*movsi_internal}
     (nil))
(insn 83 82 84 6 (set (reg:DI 5 di)
        (reg:DI 122)) "draw.c":37:13 66 {*movdi_internal}
     (nil))
(call_insn 84 83 85 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_poly_point") [flags 0x41]  <function_decl 0x7fa66e9b4600 xcb_poly_point>) [0 xcb_poly_point S1 A8])
            (const_int 0 [0]))) "draw.c":37:13 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:DI (use (reg:DI 37 r9))
                            (nil))))))))
(insn 85 84 86 6 (set (reg:SF 124)
        (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 y+0 S4 A32])) "draw.c":38:15 112 {*movsf_internal}
     (nil))
(insn 86 85 87 6 (set (reg:SF 123)
        (plus:SF (reg:SF 124)
            (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                    (const_int -48 [0xffffffffffffffd0])) [3 a+0 S4 A32]))) "draw.c":38:15 903 {*fop_sf_comm}
     (nil))
(insn 87 86 88 6 (set (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [3 y+0 S4 A32])
        (reg:SF 123)) "draw.c":38:15 112 {*movsf_internal}
     (nil))
(insn 88 87 89 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [2 x+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -8 [0xfffffffffffffff8])) [2 x+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":33:36 185 {*addsi_1}
     (nil))
;;  succ:       7 (FALLTHRU,DFS_BACK)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU,DFS_BACK)
;;              5 [always] 
(code_label 89 88 90 7 5 (nil) [1 uses])
(note 90 89 92 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 92 90 93 7 (set (reg:SI 125)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 x+0 S4 A32])) "draw.c":33:9 67 {*movsi_internal}
     (nil))
(insn 93 92 94 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 125)
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32]))) "draw.c":33:9 11 {*cmpsi_1}
     (nil))
(jump_insn 94 93 181 7 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) "draw.c":33:9 736 {*jcc}
     (nil)
 -> 91)
;;  succ:       6
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
(note 181 94 182 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 182 181 183 8 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
;;  succ:       14 [always] 

(barrier 183 182 98)
;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 98 183 99 9 3 (nil) [1 uses])
(note 99 98 100 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 9 (set (reg:SI 126)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32])) "draw.c":44:12 67 {*movsi_internal}
     (nil))
(insn 101 100 102 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 126)
            (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64]))) "draw.c":44:12 11 {*cmpsi_1}
     (nil))
(jump_insn 102 101 103 9 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) "draw.c":44:12 736 {*jcc}
     (nil)
 -> 116)
;;  succ:       10 (FALLTHRU)
;;              11

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 103 102 104 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 10 (set (reg:SI 127)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32])) "draw.c":46:17 67 {*movsi_internal}
     (nil))
(insn 105 104 106 10 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 temp+0 S4 A32])
        (reg:SI 127)) "draw.c":46:17 67 {*movsi_internal}
     (nil))
(insn 106 105 107 10 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32])) "draw.c":47:16 67 {*movsi_internal}
     (nil))
(insn 107 106 108 10 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32])
        (reg:SI 128)) "draw.c":47:16 67 {*movsi_internal}
     (nil))
(insn 108 107 109 10 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 temp+0 S4 A32])) "draw.c":48:16 67 {*movsi_internal}
     (nil))
(insn 109 108 110 10 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32])
        (reg:SI 129)) "draw.c":48:16 67 {*movsi_internal}
     (nil))
(insn 110 109 111 10 (set (reg:SI 130)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32])) "draw.c":49:18 67 {*movsi_internal}
     (nil))
(insn 111 110 112 10 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 temp+0 S4 A32])
        (reg:SI 130)) "draw.c":49:18 67 {*movsi_internal}
     (nil))
(insn 112 111 113 10 (set (reg:SI 131)
        (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])) "draw.c":50:16 67 {*movsi_internal}
     (nil))
(insn 113 112 114 10 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32])
        (reg:SI 131)) "draw.c":50:16 67 {*movsi_internal}
     (nil))
(insn 114 113 115 10 (set (reg:SI 132)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 temp+0 S4 A32])) "draw.c":51:16 67 {*movsi_internal}
     (nil))
(insn 115 114 116 10 (set (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])
        (reg:SI 132)) "draw.c":51:16 67 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9
;;              10 (FALLTHRU)
(code_label 116 115 117 11 8 (nil) [1 uses])
(note 117 116 121 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 121 117 122 11 (set (reg:SI 136)
        (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])) "draw.c":53:13 67 {*movsi_internal}
     (nil))
(insn 122 121 123 11 (parallel [
            (set (reg:SI 135)
                (minus:SI (reg:SI 136)
                    (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":53:13 254 {*subsi_1}
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64])
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32]))
        (nil)))
(insn 123 122 127 11 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 dy+0 S4 A32])
        (reg:SI 135)) "draw.c":53:13 67 {*movsi_internal}
     (nil))
(insn 127 123 128 11 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32])) "draw.c":54:13 67 {*movsi_internal}
     (nil))
(insn 128 127 129 11 (parallel [
            (set (reg:SI 139)
                (minus:SI (reg:SI 140)
                    (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":54:13 254 {*subsi_1}
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -92 [0xffffffffffffffa4])) [2 x2+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32]))
        (nil)))
(insn 129 128 130 11 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 dx+0 S4 A32])
        (reg:SI 139)) "draw.c":54:13 67 {*movsi_internal}
     (nil))
(insn 130 129 131 11 (set (reg:SF 90 [ _9 ])
        (float:SF (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -28 [0xffffffffffffffe4])) [2 dx+0 S4 A32]))) "draw.c":55:19 165 {*floatsisf2}
     (nil))
(insn 131 130 132 11 (set (reg:SF 91 [ _10 ])
        (float:SF (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -24 [0xffffffffffffffe8])) [2 dy+0 S4 A32]))) "draw.c":55:29 165 {*floatsisf2}
     (nil))
(insn 132 131 133 11 (set (reg:SF 141)
        (div:SF (reg:SF 90 [ _9 ])
            (reg:SF 91 [ _10 ]))) "draw.c":55:15 907 {*fop_sf_1}
     (nil))
(insn 133 132 134 11 (set (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 a+0 S4 A32])
        (reg:SF 141)) "draw.c":55:15 112 {*movsf_internal}
     (nil))
(insn 134 133 135 11 (set (reg:SF 142)
        (float:SF (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -84 [0xffffffffffffffac])) [2 x1+0 S4 A32]))) "draw.c":56:15 165 {*floatsisf2}
     (nil))
(insn 135 134 136 11 (set (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 x+0 S4 A32])
        (reg:SF 142)) "draw.c":56:15 112 {*movsf_internal}
     (nil))
(insn 136 135 137 11 (set (mem/c:HI (plus:DI (reg/f:DI 19 frame)
                (const_int -56 [0xffffffffffffffc8])) [5 point[0].x+0 S2 A64])
        (const_int 0 [0])) "draw.c":57:21 68 {*movhi_internal}
     (nil))
(insn 137 136 138 11 (set (mem/c:HI (plus:DI (reg/f:DI 19 frame)
                (const_int -54 [0xffffffffffffffca])) [5 point[0].y+0 S2 A16])
        (const_int 0 [0])) "draw.c":57:21 68 {*movhi_internal}
     (nil))
(insn 138 137 139 11 (set (reg:SI 143)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 y1+0 S4 A32])) "draw.c":59:18 67 {*movsi_internal}
     (nil))
(insn 139 138 184 11 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 y+0 S4 A32])
        (reg:SI 143)) "draw.c":59:18 67 {*movsi_internal}
     (nil))
(jump_insn 184 139 185 11 (set (pc)
        (label_ref 165)) "draw.c":59:9 -1
     (nil)
 -> 165)
;;  succ:       13 [always] 

(barrier 185 184 167)
;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       13
(code_label 167 185 142 12 10 (nil) [1 uses])
(note 142 167 143 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 12 (set (reg:SF 145)
        (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 x+0 S4 A32])) "draw.c":61:24 112 {*movsf_internal}
     (nil))
(insn 144 143 145 12 (set (reg:SI 144)
        (fix:SI (reg:SF 145))) "draw.c":61:24 146 {fix_truncsfsi_sse}
     (nil))
(insn 145 144 146 12 (set (reg:HI 92 [ _11 ])
        (subreg:HI (reg:SI 144) 0)) "draw.c":61:24 68 {*movhi_internal}
     (nil))
(insn 146 145 147 12 (set (mem/c:HI (plus:DI (reg/f:DI 19 frame)
                (const_int -56 [0xffffffffffffffc8])) [5 point[0].x+0 S2 A64])
        (reg:HI 92 [ _11 ])) "draw.c":61:24 68 {*movhi_internal}
     (nil))
(insn 147 146 148 12 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 y+0 S4 A32])) "draw.c":62:24 67 {*movsi_internal}
     (nil))
(insn 148 147 149 12 (set (reg:HI 93 [ _12 ])
        (subreg:HI (reg:SI 146) 0)) "draw.c":62:24 68 {*movhi_internal}
     (nil))
(insn 149 148 150 12 (set (mem/c:HI (plus:DI (reg/f:DI 19 frame)
                (const_int -54 [0xffffffffffffffca])) [5 point[0].y+0 S2 A16])
        (reg:HI 93 [ _12 ])) "draw.c":62:24 68 {*movhi_internal}
     (nil))
(insn 150 149 151 12 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":63:13 186 {*adddi_1}
     (nil))
(insn 151 150 152 12 (set (reg:SI 148)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -80 [0xffffffffffffffb0])) [2 gcontext+0 S4 A32])) "draw.c":63:13 67 {*movsi_internal}
     (nil))
(insn 152 151 153 12 (set (reg:SI 149)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -76 [0xffffffffffffffb4])) [2 drawable+0 S4 A32])) "draw.c":63:13 67 {*movsi_internal}
     (nil))
(insn 153 152 154 12 (set (reg:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [1 c+0 S8 A64])) "draw.c":63:13 66 {*movdi_internal}
     (nil))
(insn 154 153 155 12 (set (reg:DI 37 r9)
        (reg:DI 147)) "draw.c":63:13 66 {*movdi_internal}
     (nil))
(insn 155 154 156 12 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "draw.c":63:13 67 {*movsi_internal}
     (nil))
(insn 156 155 157 12 (set (reg:SI 2 cx)
        (reg:SI 148)) "draw.c":63:13 67 {*movsi_internal}
     (nil))
(insn 157 156 158 12 (set (reg:SI 1 dx)
        (reg:SI 149)) "draw.c":63:13 67 {*movsi_internal}
     (nil))
(insn 158 157 159 12 (set (reg:SI 4 si)
        (const_int 0 [0])) "draw.c":63:13 67 {*movsi_internal}
     (nil))
(insn 159 158 160 12 (set (reg:DI 5 di)
        (reg:DI 150)) "draw.c":63:13 66 {*movdi_internal}
     (nil))
(call_insn 160 159 161 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_poly_point") [flags 0x41]  <function_decl 0x7fa66e9b4600 xcb_poly_point>) [0 xcb_poly_point S1 A8])
            (const_int 0 [0]))) "draw.c":63:13 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:DI (use (reg:DI 37 r9))
                            (nil))))))))
(insn 161 160 162 12 (set (reg:SF 152)
        (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 x+0 S4 A32])) "draw.c":64:15 112 {*movsf_internal}
     (nil))
(insn 162 161 163 12 (set (reg:SF 151)
        (plus:SF (reg:SF 152)
            (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [3 a+0 S4 A32]))) "draw.c":64:15 903 {*fop_sf_comm}
     (nil))
(insn 163 162 164 12 (set (mem/c:SF (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 x+0 S4 A32])
        (reg:SF 151)) "draw.c":64:15 112 {*movsf_internal}
     (nil))
(insn 164 163 165 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -16 [0xfffffffffffffff0])) [2 y+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -16 [0xfffffffffffffff0])) [2 y+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "draw.c":59:36 185 {*addsi_1}
     (nil))
;;  succ:       13 (FALLTHRU,DFS_BACK)

;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 (FALLTHRU,DFS_BACK)
;;              11 [always] 
(code_label 165 164 166 13 9 (nil) [1 uses])
(note 166 165 168 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 168 166 169 13 (set (reg:SI 153)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 y+0 S4 A32])) "draw.c":59:9 67 {*movsi_internal}
     (nil))
(insn 169 168 170 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 153)
            (mem/c:SI (reg/f:DI 16 argp) [2 y2+0 S4 A64]))) "draw.c":59:9 11 {*cmpsi_1}
     (nil))
(jump_insn 170 169 172 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) "draw.c":59:9 736 {*jcc}
     (nil)
 -> 167)
;;  succ:       12
;;              14 (FALLTHRU)

;; basic block 14, loop depth 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL)
;;  pred:       13 (FALLTHRU)
;;              8 [always] 
(code_label 172 170 173 14 7 (nil) [1 uses])
(note 173 172 174 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 14 (set (reg:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [1 c+0 S8 A64])) "draw.c":68:5 66 {*movdi_internal}
     (nil))
(insn 175 174 176 14 (set (reg:DI 5 di)
        (reg:DI 154)) "draw.c":68:5 66 {*movdi_internal}
     (nil))
(call_insn 176 175 186 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_flush") [flags 0x41]  <function_decl 0x7fa66ea0e700 xcb_flush>) [0 xcb_flush S1 A8])
            (const_int 0 [0]))) "draw.c":68:5 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       15 [always]  (FALLTHRU)

;; basic block 15, loop depth 0, maybe hot
;;  prev block 14, next block 1, flags: (NEW, RTL)
;;  pred:       14 [always]  (FALLTHRU)
(note 186 176 187 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 0 15 (const_int 0 [0]) "draw.c":69:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

