
;; Function main (main, funcdef_no=6, decl_uid=8740, cgraph_uid=7, symbol_order=6)


11 basic blocks, 13 edges.
;; basic block 0, loop depth 0, maybe hot
;;  prev block (nil), next block 2, flags: (RTL)
;;  pred:      
;;  succ:       2 (FALLTHRU)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":22:9 66 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (const_int 0 [0])) "main.c":22:9 66 {*movdi_internal}
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_connect") [flags 0x41]  <function_decl 0x7f3c633e8c00 xcb_connect>) [0 xcb_connect S1 A8])
            (const_int 0 [0]))) "main.c":22:9 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 93)
        (reg:DI 0 ax)) "main.c":22:9 66 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])
        (reg:DI 93)) "main.c":22:9 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":24:37 66 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 94)) "main.c":24:37 66 {*movdi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_get_setup") [flags 0x41]  <function_decl 0x7f3c633e8600 xcb_get_setup>) [0 xcb_get_setup S1 A8])
            (const_int 0 [0]))) "main.c":24:37 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "main.c":24:37 66 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "main.c":24:12 66 {*movdi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:TI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_setup_roots_iterator") [flags 0x41]  <function_decl 0x7f3c63330100 xcb_setup_roots_iterator>) [0 xcb_setup_roots_iterator S1 A8])
            (const_int 0 [0]))) "main.c":24:12 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg:TI 95)
        (reg:TI 0 ax)) "main.c":24:12 65 {*movti_internal}
     (nil))
(insn 17 16 18 2 (set (reg:TI 96)
        (reg:TI 95)) "main.c":24:12 65 {*movti_internal}
     (nil))
(insn 18 17 19 2 (set (mem/c:TI (plus:DI (reg/f:DI 19 frame)
                (const_int -64 [0xffffffffffffffc0])) [1 iter+0 S16 A64])
        (reg:TI 96)) "main.c":24:12 65 {*movti_internal}
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 iter.data+0 S8 A64])) "main.c":25:12 66 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])
        (reg/f:DI 97)) "main.c":25:12 66 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":27:14 66 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 99)
        (mem:SI (reg/f:DI 98) [3 screen_18->root+0 S4 A32])) "main.c":27:14 67 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])
        (reg:SI 99)) "main.c":27:14 67 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":29:14 66 {*movdi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:SI 101)
        (mem:SI (plus:DI (reg/f:DI 100)
                (const_int 4 [0x4])) [3 screen_18->default_colormap+0 S4 A32])) "main.c":29:14 67 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 colormap+0 S4 A32])
        (reg:SI 101)) "main.c":29:14 67 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 colormap+0 S4 A32])) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":30:18 66 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:SI 36 r8)
        (const_int 0 [0])) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 30 29 31 2 (set (reg:SI 2 cx)
        (const_int 65535 [0xffff])) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (set (reg:SI 1 dx)
        (const_int 65535 [0xffff])) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:SI 4 si)
        (reg:SI 102)) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:DI 5 di)
        (reg:DI 103)) "main.c":30:18 66 {*movdi_internal}
     (nil))
(call_insn 34 33 35 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_alloc_color") [flags 0x41]  <function_decl 0x7f3c633abc00 xcb_alloc_color>) [0 xcb_alloc_color S1 A8])
            (const_int 0 [0]))) "main.c":30:18 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 35 34 36 2 (set (reg:SI 91 [ D.8762 ])
        (reg:SI 0 ax)) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 36 35 37 2 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":30:18 66 {*movdi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) "main.c":30:18 66 {*movdi_internal}
     (nil))
(insn 38 37 39 2 (set (reg:SI 4 si)
        (reg:SI 91 [ D.8762 ])) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 39 38 40 2 (set (reg:DI 5 di)
        (reg:DI 104)) "main.c":30:18 66 {*movdi_internal}
     (nil))
(call_insn 40 39 41 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_alloc_color_reply") [flags 0x41]  <function_decl 0x7f3c633abe00 xcb_alloc_color_reply>) [0 xcb_alloc_color_reply S1 A8])
            (const_int 0 [0]))) "main.c":30:18 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 41 40 42 2 (set (reg:DI 105)
        (reg:DI 0 ax)) "main.c":30:18 66 {*movdi_internal}
     (nil))
(insn 42 41 43 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])
        (reg:DI 105)) "main.c":30:18 66 {*movdi_internal}
     (nil))
(insn 43 42 44 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])
            (const_int 0 [0]))) "main.c":32:8 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 44 43 45 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "main.c":32:8 736 {*jcc}
     (nil)
 -> 49)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 45 44 46 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 49 3 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.c":33:16 67 {*movsi_internal}
     (nil))
;;  succ:       10 [always]  (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 49 46 50 4 2 (nil) [1 uses])
(note 50 49 51 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 4 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])) "main.c":34:5 66 {*movdi_internal}
     (nil))
(insn 52 51 53 4 (set (reg:DI 5 di)
        (reg:DI 106)) "main.c":34:5 66 {*movdi_internal}
     (nil))
(call_insn 53 52 54 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f3c635aaa00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "main.c":34:5 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 54 53 55 4 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":36:16 66 {*movdi_internal}
     (nil))
(insn 55 54 56 4 (set (reg:DI 5 di)
        (reg:DI 107)) "main.c":36:16 66 {*movdi_internal}
     (nil))
(call_insn 56 55 57 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_generate_id") [flags 0x41]  <function_decl 0x7f3c633e8e00 xcb_generate_id>) [0 xcb_generate_id S1 A8])
            (const_int 0 [0]))) "main.c":36:16 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 57 56 58 4 (set (reg:SI 108)
        (reg:SI 0 ax)) "main.c":36:16 67 {*movsi_internal}
     (nil))
(insn 58 57 59 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])
        (reg:SI 108)) "main.c":36:16 67 {*movsi_internal}
     (nil))
(insn 59 58 60 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])
        (const_int 65540 [0x10004])) "main.c":37:10 67 {*movsi_internal}
     (nil))
(insn 60 59 61 4 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])) "main.c":38:26 66 {*movdi_internal}
     (nil))
(insn 61 60 62 4 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 109)
                (const_int 16 [0x10])) [3 color_info_23->pixel+0 S4 A32])) "main.c":38:26 67 {*movsi_internal}
     (nil))
(insn 62 61 63 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 value[0]+0 S4 A32])
        (reg:SI 83 [ _2 ])) "main.c":38:14 67 {*movsi_internal}
     (nil))
(insn 63 62 64 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [3 value[1]+0 S4 A32])
        (const_int 0 [0])) "main.c":39:14 67 {*movsi_internal}
     (nil))
(insn 64 63 65 4 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":40:5 186 {*adddi_1}
     (nil))
(insn 65 64 66 4 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 66 65 67 4 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 67 66 68 4 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 68 67 69 4 (set (reg:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":40:5 66 {*movdi_internal}
     (nil))
(insn 69 68 70 4 (set (reg:DI 36 r8)
        (reg:DI 110)) "main.c":40:5 66 {*movdi_internal}
     (nil))
(insn 70 69 71 4 (set (reg:SI 2 cx)
        (reg:SI 111)) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 71 70 72 4 (set (reg:SI 1 dx)
        (reg:SI 112)) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 72 71 73 4 (set (reg:SI 4 si)
        (reg:SI 113)) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 73 72 74 4 (set (reg:DI 5 di)
        (reg:DI 114)) "main.c":40:5 66 {*movdi_internal}
     (nil))
(call_insn 74 73 75 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_create_gc") [flags 0x41]  <function_decl 0x7f3c6337a100 xcb_create_gc>) [0 xcb_create_gc S1 A8])
            (const_int 0 [0]))) "main.c":40:5 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 75 74 76 4 (set (reg:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":42:16 66 {*movdi_internal}
     (nil))
(insn 76 75 77 4 (set (reg:DI 5 di)
        (reg:DI 115)) "main.c":42:16 66 {*movdi_internal}
     (nil))
(call_insn 77 76 78 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_generate_id") [flags 0x41]  <function_decl 0x7f3c633e8e00 xcb_generate_id>) [0 xcb_generate_id S1 A8])
            (const_int 0 [0]))) "main.c":42:16 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 78 77 79 4 (set (reg:SI 116)
        (reg:SI 0 ax)) "main.c":42:16 67 {*movsi_internal}
     (nil))
(insn 79 78 80 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])
        (reg:SI 116)) "main.c":42:16 67 {*movsi_internal}
     (nil))
(insn 80 79 81 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])
        (const_int 2050 [0x802])) "main.c":44:10 67 {*movsi_internal}
     (nil))
(insn 81 80 82 4 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":45:22 66 {*movdi_internal}
     (nil))
(insn 82 81 83 4 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 117)
                (const_int 12 [0xc])) [3 screen_18->black_pixel+0 S4 A32])) "main.c":45:22 67 {*movsi_internal}
     (nil))
(insn 83 82 84 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 value[0]+0 S4 A32])
        (reg:SI 84 [ _3 ])) "main.c":45:14 67 {*movsi_internal}
     (nil))
(insn 84 83 85 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [3 value[1]+0 S4 A32])
        (const_int 32768 [0x8000])) "main.c":46:14 67 {*movsi_internal}
     (nil))
(insn 85 84 86 4 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":48:5 66 {*movdi_internal}
     (nil))
(insn 86 85 87 4 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 118)
                (const_int 32 [0x20])) [3 screen_18->root_visual+0 S4 A32])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 87 86 88 4 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":48:5 66 {*movdi_internal}
     (nil))
(insn 88 87 89 4 (set (reg:SI 86 [ _5 ])
        (mem:SI (reg/f:DI 119) [3 screen_18->root+0 S4 A32])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 89 88 90 4 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 90 89 91 4 (set (reg:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":48:5 66 {*movdi_internal}
     (nil))
(insn 91 90 92 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 92 91 93 4 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 186 {*adddi_1}
     (nil))
(insn 93 92 94 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg:DI 122)) "main.c":48:5 42 {*pushdi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 94 93 95 4 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 95 94 96 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 123)) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 96 95 97 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 85 [ _4 ])) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 97 96 98 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 98 97 99 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 10 [0xa])) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 99 98 100 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 150 [0x96])) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 56 [0x38])
        (nil)))
(insn 100 99 101 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 150 [0x96])) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 64 [0x40])
        (nil)))
(insn 101 100 102 4 (set (reg:SI 37 r9)
        (const_int 0 [0])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 102 101 103 4 (set (reg:SI 36 r8)
        (const_int 0 [0])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 103 102 104 4 (set (reg:SI 2 cx)
        (reg:SI 86 [ _5 ])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 104 103 105 4 (set (reg:SI 1 dx)
        (reg:SI 120)) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 105 104 106 4 (set (reg:SI 4 si)
        (const_int 0 [0])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 106 105 107 4 (set (reg:DI 5 di)
        (reg:DI 121)) "main.c":48:5 66 {*movdi_internal}
     (nil))
(call_insn 107 106 108 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_create_window") [flags 0x41]  <function_decl 0x7f3c63330b00 xcb_create_window>) [0 xcb_create_window S1 A8])
            (const_int 64 [0x40]))) "main.c":48:5 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 108 107 109 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 109 108 110 4 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":59:5 67 {*movsi_internal}
     (nil))
(insn 110 109 111 4 (set (reg:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":59:5 66 {*movdi_internal}
     (nil))
(insn 111 110 112 4 (set (reg:SI 4 si)
        (reg:SI 124)) "main.c":59:5 67 {*movsi_internal}
     (nil))
(insn 112 111 113 4 (set (reg:DI 5 di)
        (reg:DI 125)) "main.c":59:5 66 {*movdi_internal}
     (nil))
(call_insn 113 112 114 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_map_window") [flags 0x41]  <function_decl 0x7f3c6333c400 xcb_map_window>) [0 xcb_map_window S1 A8])
            (const_int 0 [0]))) "main.c":59:5 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 114 113 115 4 (set (reg:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":61:5 66 {*movdi_internal}
     (nil))
(insn 115 114 116 4 (set (reg:DI 5 di)
        (reg:DI 126)) "main.c":61:5 66 {*movdi_internal}
     (nil))
(call_insn 116 115 150 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_flush") [flags 0x41]  <function_decl 0x7f3c633e2700 xcb_flush>) [0 xcb_flush S1 A8])
            (const_int 0 [0]))) "main.c":61:5 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       8 [always]  (FALLTHRU)

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8
(code_label 150 116 119 5 7 (nil) [1 uses])
(note 119 150 120 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 5 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])) "main.c":65:18 66 {*movdi_internal}
     (nil))
(insn 121 120 122 5 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 127) [0 e_40->response_type+0 S1 A32])) "main.c":65:18 69 {*movqi_internal}
     (nil))
(insn 122 121 123 5 (set (reg:SI 88 [ _7 ])
        (zero_extend:SI (reg:QI 87 [ _6 ]))) "main.c":65:18 119 {*zero_extendqisi2}
     (nil))
(insn 123 122 124 5 (parallel [
            (set (reg:SI 89 [ _8 ])
                (and:SI (reg:SI 88 [ _7 ])
                    (const_int -129 [0xffffffffffffff7f])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":65:34 456 {*andsi_1}
     (nil))
(insn 124 123 125 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 12 [0xc]))) "main.c":65:9 11 {*cmpsi_1}
     (nil))
(jump_insn 125 124 126 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 138)
            (pc))) "main.c":65:9 736 {*jcc}
     (nil)
 -> 138)
;;  succ:       7
;;              6 (FALLTHRU)

;; basic block 6, loop depth 1, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 126 125 127 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 6 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])) "main.c":69:13 67 {*movsi_internal}
     (nil))
(insn 128 127 129 6 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":69:13 67 {*movsi_internal}
     (nil))
(insn 129 128 130 6 (set (reg:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":69:13 66 {*movdi_internal}
     (nil))
(insn 130 129 131 6 (set (reg:SI 1 dx)
        (reg:SI 128)) "main.c":69:13 67 {*movsi_internal}
     (nil))
(insn 131 130 132 6 (set (reg:SI 4 si)
        (reg:SI 129)) "main.c":69:13 67 {*movsi_internal}
     (nil))
(insn 132 131 133 6 (set (reg:DI 5 di)
        (reg:DI 130)) "main.c":69:13 66 {*movdi_internal}
     (nil))
(call_insn 133 132 138 6 (call (mem:QI (symbol_ref:DI ("draw_screen") [flags 0x41]  <function_decl 0x7f3c63456200 draw_screen>) [0 draw_screen S1 A8])
        (const_int 0 [0])) "main.c":69:13 743 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
;;  succ:       7 [always]  (FALLTHRU)

;; basic block 7, loop depth 1, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 [always]  (FALLTHRU)
;;              5
(code_label 138 133 139 7 6 (nil) [1 uses])
(note 139 138 140 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 7 (set (reg:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])) "main.c":80:9 66 {*movdi_internal}
     (nil))
(insn 141 140 142 7 (set (reg:DI 5 di)
        (reg:DI 131)) "main.c":80:9 66 {*movdi_internal}
     (nil))
(call_insn 142 141 143 7 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f3c635aaa00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "main.c":80:9 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       8 (FALLTHRU,DFS_BACK)

;; basic block 8, loop depth 1, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 [always]  (FALLTHRU)
;;              7 (FALLTHRU,DFS_BACK)
(code_label 143 142 144 8 4 (nil) [0 uses])
(note 144 143 145 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 8 (set (reg:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":63:17 66 {*movdi_internal}
     (nil))
(insn 146 145 147 8 (set (reg:DI 5 di)
        (reg:DI 132)) "main.c":63:17 66 {*movdi_internal}
     (nil))
(call_insn 147 146 148 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_wait_for_event") [flags 0x41]  <function_decl 0x7f3c633e2a00 xcb_wait_for_event>) [0 xcb_wait_for_event S1 A8])
            (const_int 0 [0]))) "main.c":63:17 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 148 147 149 8 (set (reg:DI 133)
        (reg:DI 0 ax)) "main.c":63:17 66 {*movdi_internal}
     (nil))
(insn 149 148 151 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])
        (reg:DI 133)) "main.c":63:17 66 {*movdi_internal}
     (nil))
(insn 151 149 152 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])
            (const_int 0 [0]))) "main.c":63:11 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 152 151 153 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) "main.c":63:11 736 {*jcc}
     (nil)
 -> 150)
;;  succ:       5
;;              9 (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       8 (FALLTHRU)
(note 153 152 154 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 157 9 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.c":85:12 67 {*movsi_internal}
     (nil))
;;  succ:       10 (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
;;              3 [always]  (FALLTHRU)
(code_label 157 154 158 10 8 (nil) [0 uses])
(note 158 157 159 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 163 10 (set (reg:SI 92 [ <retval> ])
        (reg:SI 90 [ _9 ])) "main.c":86:1 67 {*movsi_internal}
     (nil))
(insn 163 159 164 10 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) "main.c":86:1 67 {*movsi_internal}
     (nil))
(insn 164 163 0 10 (use (reg/i:SI 0 ax)) "main.c":86:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

;; basic block 1, loop depth 0, maybe hot
;;  prev block 10, next block (nil), flags: (REACHABLE, RTL)
;;  pred:       10 [always]  (FALLTHRU)
;;  succ:      




try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":22:9 66 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (const_int 0 [0])) "main.c":22:9 66 {*movdi_internal}
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_connect") [flags 0x41]  <function_decl 0x7f3c633e8c00 xcb_connect>) [0 xcb_connect S1 A8])
            (const_int 0 [0]))) "main.c":22:9 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 93)
        (reg:DI 0 ax)) "main.c":22:9 66 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])
        (reg:DI 93)) "main.c":22:9 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":24:37 66 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 94)) "main.c":24:37 66 {*movdi_internal}
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_get_setup") [flags 0x41]  <function_decl 0x7f3c633e8600 xcb_get_setup>) [0 xcb_get_setup S1 A8])
            (const_int 0 [0]))) "main.c":24:37 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "main.c":24:37 66 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "main.c":24:12 66 {*movdi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:TI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_setup_roots_iterator") [flags 0x41]  <function_decl 0x7f3c63330100 xcb_setup_roots_iterator>) [0 xcb_setup_roots_iterator S1 A8])
            (const_int 0 [0]))) "main.c":24:12 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg:TI 95)
        (reg:TI 0 ax)) "main.c":24:12 65 {*movti_internal}
     (nil))
(insn 17 16 18 2 (set (reg:TI 96)
        (reg:TI 95)) "main.c":24:12 65 {*movti_internal}
     (nil))
(insn 18 17 19 2 (set (mem/c:TI (plus:DI (reg/f:DI 19 frame)
                (const_int -64 [0xffffffffffffffc0])) [1 iter+0 S16 A64])
        (reg:TI 96)) "main.c":24:12 65 {*movti_internal}
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 iter.data+0 S8 A64])) "main.c":25:12 66 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])
        (reg/f:DI 97)) "main.c":25:12 66 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":27:14 66 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SI 99)
        (mem:SI (reg/f:DI 98) [3 screen_18->root+0 S4 A32])) "main.c":27:14 67 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])
        (reg:SI 99)) "main.c":27:14 67 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":29:14 66 {*movdi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:SI 101)
        (mem:SI (plus:DI (reg/f:DI 100)
                (const_int 4 [0x4])) [3 screen_18->default_colormap+0 S4 A32])) "main.c":29:14 67 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 colormap+0 S4 A32])
        (reg:SI 101)) "main.c":29:14 67 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 colormap+0 S4 A32])) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":30:18 66 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:SI 36 r8)
        (const_int 0 [0])) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 30 29 31 2 (set (reg:SI 2 cx)
        (const_int 65535 [0xffff])) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (set (reg:SI 1 dx)
        (const_int 65535 [0xffff])) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:SI 4 si)
        (reg:SI 102)) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:DI 5 di)
        (reg:DI 103)) "main.c":30:18 66 {*movdi_internal}
     (nil))
(call_insn 34 33 35 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_alloc_color") [flags 0x41]  <function_decl 0x7f3c633abc00 xcb_alloc_color>) [0 xcb_alloc_color S1 A8])
            (const_int 0 [0]))) "main.c":30:18 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 35 34 36 2 (set (reg:SI 91 [ D.8762 ])
        (reg:SI 0 ax)) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 36 35 37 2 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":30:18 66 {*movdi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) "main.c":30:18 66 {*movdi_internal}
     (nil))
(insn 38 37 39 2 (set (reg:SI 4 si)
        (reg:SI 91 [ D.8762 ])) "main.c":30:18 67 {*movsi_internal}
     (nil))
(insn 39 38 40 2 (set (reg:DI 5 di)
        (reg:DI 104)) "main.c":30:18 66 {*movdi_internal}
     (nil))
(call_insn 40 39 41 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_alloc_color_reply") [flags 0x41]  <function_decl 0x7f3c633abe00 xcb_alloc_color_reply>) [0 xcb_alloc_color_reply S1 A8])
            (const_int 0 [0]))) "main.c":30:18 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 41 40 42 2 (set (reg:DI 105)
        (reg:DI 0 ax)) "main.c":30:18 66 {*movdi_internal}
     (nil))
(insn 42 41 43 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])
        (reg:DI 105)) "main.c":30:18 66 {*movdi_internal}
     (nil))
(insn 43 42 44 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])
            (const_int 0 [0]))) "main.c":32:8 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 44 43 45 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "main.c":32:8 736 {*jcc}
     (nil)
 -> 49)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 45 44 46 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 49 3 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.c":33:16 67 {*movsi_internal}
     (nil))
;;  succ:       10 [always]  (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 49 46 50 4 2 (nil) [1 uses])
(note 50 49 51 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 4 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])) "main.c":34:5 66 {*movdi_internal}
     (nil))
(insn 52 51 53 4 (set (reg:DI 5 di)
        (reg:DI 106)) "main.c":34:5 66 {*movdi_internal}
     (nil))
(call_insn 53 52 54 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f3c635aaa00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "main.c":34:5 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 54 53 55 4 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":36:16 66 {*movdi_internal}
     (nil))
(insn 55 54 56 4 (set (reg:DI 5 di)
        (reg:DI 107)) "main.c":36:16 66 {*movdi_internal}
     (nil))
(call_insn 56 55 57 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_generate_id") [flags 0x41]  <function_decl 0x7f3c633e8e00 xcb_generate_id>) [0 xcb_generate_id S1 A8])
            (const_int 0 [0]))) "main.c":36:16 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 57 56 58 4 (set (reg:SI 108)
        (reg:SI 0 ax)) "main.c":36:16 67 {*movsi_internal}
     (nil))
(insn 58 57 59 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])
        (reg:SI 108)) "main.c":36:16 67 {*movsi_internal}
     (nil))
(insn 59 58 60 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])
        (const_int 65540 [0x10004])) "main.c":37:10 67 {*movsi_internal}
     (nil))
(insn 60 59 61 4 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])) "main.c":38:26 66 {*movdi_internal}
     (nil))
(insn 61 60 62 4 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 109)
                (const_int 16 [0x10])) [3 color_info_23->pixel+0 S4 A32])) "main.c":38:26 67 {*movsi_internal}
     (nil))
(insn 62 61 63 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 value[0]+0 S4 A32])
        (reg:SI 83 [ _2 ])) "main.c":38:14 67 {*movsi_internal}
     (nil))
(insn 63 62 64 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [3 value[1]+0 S4 A32])
        (const_int 0 [0])) "main.c":39:14 67 {*movsi_internal}
     (nil))
(insn 64 63 65 4 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":40:5 186 {*adddi_1}
     (nil))
(insn 65 64 66 4 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 66 65 67 4 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 67 66 68 4 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 68 67 69 4 (set (reg:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":40:5 66 {*movdi_internal}
     (nil))
(insn 69 68 70 4 (set (reg:DI 36 r8)
        (reg:DI 110)) "main.c":40:5 66 {*movdi_internal}
     (nil))
(insn 70 69 71 4 (set (reg:SI 2 cx)
        (reg:SI 111)) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 71 70 72 4 (set (reg:SI 1 dx)
        (reg:SI 112)) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 72 71 73 4 (set (reg:SI 4 si)
        (reg:SI 113)) "main.c":40:5 67 {*movsi_internal}
     (nil))
(insn 73 72 74 4 (set (reg:DI 5 di)
        (reg:DI 114)) "main.c":40:5 66 {*movdi_internal}
     (nil))
(call_insn 74 73 75 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_create_gc") [flags 0x41]  <function_decl 0x7f3c6337a100 xcb_create_gc>) [0 xcb_create_gc S1 A8])
            (const_int 0 [0]))) "main.c":40:5 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 75 74 76 4 (set (reg:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":42:16 66 {*movdi_internal}
     (nil))
(insn 76 75 77 4 (set (reg:DI 5 di)
        (reg:DI 115)) "main.c":42:16 66 {*movdi_internal}
     (nil))
(call_insn 77 76 78 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_generate_id") [flags 0x41]  <function_decl 0x7f3c633e8e00 xcb_generate_id>) [0 xcb_generate_id S1 A8])
            (const_int 0 [0]))) "main.c":42:16 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 78 77 79 4 (set (reg:SI 116)
        (reg:SI 0 ax)) "main.c":42:16 67 {*movsi_internal}
     (nil))
(insn 79 78 80 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])
        (reg:SI 116)) "main.c":42:16 67 {*movsi_internal}
     (nil))
(insn 80 79 81 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])
        (const_int 2050 [0x802])) "main.c":44:10 67 {*movsi_internal}
     (nil))
(insn 81 80 82 4 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":45:22 66 {*movdi_internal}
     (nil))
(insn 82 81 83 4 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 117)
                (const_int 12 [0xc])) [3 screen_18->black_pixel+0 S4 A32])) "main.c":45:22 67 {*movsi_internal}
     (nil))
(insn 83 82 84 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 value[0]+0 S4 A32])
        (reg:SI 84 [ _3 ])) "main.c":45:14 67 {*movsi_internal}
     (nil))
(insn 84 83 85 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [3 value[1]+0 S4 A32])
        (const_int 32768 [0x8000])) "main.c":46:14 67 {*movsi_internal}
     (nil))
(insn 85 84 86 4 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":48:5 66 {*movdi_internal}
     (nil))
(insn 86 85 87 4 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 118)
                (const_int 32 [0x20])) [3 screen_18->root_visual+0 S4 A32])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 87 86 88 4 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":48:5 66 {*movdi_internal}
     (nil))
(insn 88 87 89 4 (set (reg:SI 86 [ _5 ])
        (mem:SI (reg/f:DI 119) [3 screen_18->root+0 S4 A32])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 89 88 90 4 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 90 89 91 4 (set (reg:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":48:5 66 {*movdi_internal}
     (nil))
(insn 91 90 92 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 92 91 93 4 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 186 {*adddi_1}
     (nil))
(insn 93 92 94 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg:DI 122)) "main.c":48:5 42 {*pushdi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 94 93 95 4 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 95 94 96 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 123)) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 96 95 97 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 85 [ _4 ])) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 97 96 98 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 98 97 99 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 10 [0xa])) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 99 98 100 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 150 [0x96])) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 56 [0x38])
        (nil)))
(insn 100 99 101 4 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 150 [0x96])) "main.c":48:5 46 {*pushsi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 64 [0x40])
        (nil)))
(insn 101 100 102 4 (set (reg:SI 37 r9)
        (const_int 0 [0])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 102 101 103 4 (set (reg:SI 36 r8)
        (const_int 0 [0])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 103 102 104 4 (set (reg:SI 2 cx)
        (reg:SI 86 [ _5 ])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 104 103 105 4 (set (reg:SI 1 dx)
        (reg:SI 120)) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 105 104 106 4 (set (reg:SI 4 si)
        (const_int 0 [0])) "main.c":48:5 67 {*movsi_internal}
     (nil))
(insn 106 105 107 4 (set (reg:DI 5 di)
        (reg:DI 121)) "main.c":48:5 66 {*movdi_internal}
     (nil))
(call_insn 107 106 108 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_create_window") [flags 0x41]  <function_decl 0x7f3c63330b00 xcb_create_window>) [0 xcb_create_window S1 A8])
            (const_int 64 [0x40]))) "main.c":48:5 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 108 107 109 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 186 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 109 108 110 4 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":59:5 67 {*movsi_internal}
     (nil))
(insn 110 109 111 4 (set (reg:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":59:5 66 {*movdi_internal}
     (nil))
(insn 111 110 112 4 (set (reg:SI 4 si)
        (reg:SI 124)) "main.c":59:5 67 {*movsi_internal}
     (nil))
(insn 112 111 113 4 (set (reg:DI 5 di)
        (reg:DI 125)) "main.c":59:5 66 {*movdi_internal}
     (nil))
(call_insn 113 112 114 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_map_window") [flags 0x41]  <function_decl 0x7f3c6333c400 xcb_map_window>) [0 xcb_map_window S1 A8])
            (const_int 0 [0]))) "main.c":59:5 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 114 113 115 4 (set (reg:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":61:5 66 {*movdi_internal}
     (nil))
(insn 115 114 116 4 (set (reg:DI 5 di)
        (reg:DI 126)) "main.c":61:5 66 {*movdi_internal}
     (nil))
(call_insn 116 115 150 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_flush") [flags 0x41]  <function_decl 0x7f3c633e2700 xcb_flush>) [0 xcb_flush S1 A8])
            (const_int 0 [0]))) "main.c":61:5 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       8 [always]  (FALLTHRU)

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8
(code_label 150 116 119 5 7 (nil) [1 uses])
(note 119 150 120 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 5 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])) "main.c":65:18 66 {*movdi_internal}
     (nil))
(insn 121 120 122 5 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 127) [0 e_40->response_type+0 S1 A32])) "main.c":65:18 69 {*movqi_internal}
     (nil))
(insn 122 121 123 5 (set (reg:SI 88 [ _7 ])
        (zero_extend:SI (reg:QI 87 [ _6 ]))) "main.c":65:18 119 {*zero_extendqisi2}
     (nil))
(insn 123 122 124 5 (parallel [
            (set (reg:SI 89 [ _8 ])
                (and:SI (reg:SI 88 [ _7 ])
                    (const_int -129 [0xffffffffffffff7f])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":65:34 456 {*andsi_1}
     (nil))
(insn 124 123 125 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 12 [0xc]))) "main.c":65:9 11 {*cmpsi_1}
     (nil))
(jump_insn 125 124 126 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 138)
            (pc))) "main.c":65:9 736 {*jcc}
     (nil)
 -> 138)
;;  succ:       7
;;              6 (FALLTHRU)

;; basic block 6, loop depth 1, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 126 125 127 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 6 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])) "main.c":69:13 67 {*movsi_internal}
     (nil))
(insn 128 127 129 6 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":69:13 67 {*movsi_internal}
     (nil))
(insn 129 128 130 6 (set (reg:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":69:13 66 {*movdi_internal}
     (nil))
(insn 130 129 131 6 (set (reg:SI 1 dx)
        (reg:SI 128)) "main.c":69:13 67 {*movsi_internal}
     (nil))
(insn 131 130 132 6 (set (reg:SI 4 si)
        (reg:SI 129)) "main.c":69:13 67 {*movsi_internal}
     (nil))
(insn 132 131 133 6 (set (reg:DI 5 di)
        (reg:DI 130)) "main.c":69:13 66 {*movdi_internal}
     (nil))
(call_insn 133 132 138 6 (call (mem:QI (symbol_ref:DI ("draw_screen") [flags 0x41]  <function_decl 0x7f3c63456200 draw_screen>) [0 draw_screen S1 A8])
        (const_int 0 [0])) "main.c":69:13 743 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
;;  succ:       7 [always]  (FALLTHRU)

;; basic block 7, loop depth 1, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 [always]  (FALLTHRU)
;;              5
(code_label 138 133 139 7 6 (nil) [1 uses])
(note 139 138 140 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 7 (set (reg:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])) "main.c":80:9 66 {*movdi_internal}
     (nil))
(insn 141 140 142 7 (set (reg:DI 5 di)
        (reg:DI 131)) "main.c":80:9 66 {*movdi_internal}
     (nil))
(call_insn 142 141 143 7 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f3c635aaa00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "main.c":80:9 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       8 (FALLTHRU,DFS_BACK)

;; basic block 8, loop depth 1, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 [always]  (FALLTHRU)
;;              7 (FALLTHRU,DFS_BACK)
(code_label 143 142 144 8 4 (nil) [0 uses])
(note 144 143 145 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 8 (set (reg:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":63:17 66 {*movdi_internal}
     (nil))
(insn 146 145 147 8 (set (reg:DI 5 di)
        (reg:DI 132)) "main.c":63:17 66 {*movdi_internal}
     (nil))
(call_insn 147 146 148 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_wait_for_event") [flags 0x41]  <function_decl 0x7f3c633e2a00 xcb_wait_for_event>) [0 xcb_wait_for_event S1 A8])
            (const_int 0 [0]))) "main.c":63:17 754 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 148 147 149 8 (set (reg:DI 133)
        (reg:DI 0 ax)) "main.c":63:17 66 {*movdi_internal}
     (nil))
(insn 149 148 151 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])
        (reg:DI 133)) "main.c":63:17 66 {*movdi_internal}
     (nil))
(insn 151 149 152 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])
            (const_int 0 [0]))) "main.c":63:11 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 152 151 153 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) "main.c":63:11 736 {*jcc}
     (nil)
 -> 150)
;;  succ:       5
;;              9 (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       8 (FALLTHRU)
(note 153 152 154 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 157 9 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.c":85:12 67 {*movsi_internal}
     (nil))
;;  succ:       10 (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
;;              3 [always]  (FALLTHRU)
(code_label 157 154 158 10 8 (nil) [0 uses])
(note 158 157 159 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 163 10 (set (reg:SI 92 [ <retval> ])
        (reg:SI 90 [ _9 ])) "main.c":86:1 67 {*movsi_internal}
     (nil))
(insn 163 159 164 10 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) "main.c":86:1 67 {*movsi_internal}
     (nil))
(insn 164 163 0 10 (use (reg/i:SI 0 ax)) "main.c":86:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

