
;; Function main (main, funcdef_no=6, decl_uid=8740, cgraph_uid=7, symbol_order=6)

main ()
{
  struct xcb_alloc_color_reply_t * color_info;
  struct xcb_alloc_color_cookie_t alloc_color_cookie;
  xcb_colormap_t colormap;
  struct xcb_generic_error_t * err;
  struct xcb_generic_event_t * e;
  uint32_t value[3];
  uint32_t mask;
  xcb_gcontext_t gcontext;
  struct xcb_screen_iterator_t iter;
  xcb_drawable_t drawable;
  struct xcb_screen_t * screen;
  struct xcb_connection_t * c;
  int D.8765;
  struct xcb_alloc_color_cookie_t D.8762;
  const struct xcb_setup_t * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  int _7;
  int _8;
  int _9;
  int _41;
  int _44;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  c_15 = xcb_connect (0B, 0B);
  _1 = xcb_get_setup (c_15);
  iter = xcb_setup_roots_iterator (_1);
  screen_18 = iter.data;
  drawable_19 = screen_18->root;
  colormap_20 = screen_18->default_colormap;
  D.8762 = xcb_alloc_color (c_15, colormap_20, 65535, 65535, 0);
  color_info_23 = xcb_alloc_color_reply (c_15, D.8762, 0B);
  if (color_info_23 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _44 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]
;;    succ:       11

;;   basic block 4, loop depth 0
;;    pred:       2
  free (color_info_23);
  gcontext_26 = xcb_generate_id (c_15);
  mask_27 = 65540;
  _2 = color_info_23->pixel;
  value[0] = _2;
  value[1] = 0;
  xcb_create_gc (c_15, gcontext_26, drawable_19, mask_27, &value);
  drawable_32 = xcb_generate_id (c_15);
  mask_33 = 2050;
  _3 = screen_18->black_pixel;
  value[0] = _3;
  value[1] = 32768;
  _4 = screen_18->root_visual;
  _5 = screen_18->root;
  xcb_create_window (c_15, 0, drawable_32, _5, 0, 0, 150, 150, 10, 1, _4, mask_33, &value);
  xcb_map_window (c_15, drawable_32);
  xcb_flush (c_15);
  goto <bb 9>; [INV]
;;    succ:       9

;;   basic block 5, loop depth 1
;;    pred:       9
  _6 = e_40->response_type;
  _7 = (int) _6;
  _8 = _7 & -129;
  if (_8 == 12)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]
;;    succ:       7
;;                6

;;   basic block 6, loop depth 1
;;    pred:       5
  draw_screen (c_15, drawable_32, gcontext_26);
  goto <bb 8>; [INV]
;;    succ:       8

;;   basic block 7, loop depth 1
;;    pred:       5
;;    succ:       8

;;   basic block 8, loop depth 1
;;    pred:       6
;;                7
  free (e_40);
;;    succ:       9

;;   basic block 9, loop depth 1
;;    pred:       4
;;                8
  e_40 = xcb_wait_for_event (c_15);
  if (e_40 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]
;;    succ:       5
;;                10

;;   basic block 10, loop depth 0
;;    pred:       9
  _41 = 0;
;;    succ:       11

;;   basic block 11, loop depth 0
;;    pred:       3
;;                10
  # _9 = PHI <_44(3), _41(10)>
  iter ={v} {CLOBBER};
  value ={v} {CLOBBER};
  alloc_color_cookie ={v} {CLOBBER};
;;    succ:       12

;;   basic block 12, loop depth 0
;;    pred:       11
<L9>:
  return _9;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 15 (c_15 - 15 )
Partition 18 (screen_18 - 18 )
Partition 19 (drawable_19 - 19 )
Partition 20 (colormap_20 - 20 )
Partition 23 (color_info_23 - 23 )
Partition 26 (gcontext_26 - 26 )
Partition 27 (mask_27 - 27 )
Partition 32 (drawable_32 - 32 )
Partition 33 (mask_33 - 33 )
Partition 40 (e_40 - 40 )
Partition 41 (_41 - 41 )
Partition 44 (_44 - 44 )
Partition 48 (_48(D) - 48 )


Coalescible Partition map 

Partition 0, base 0 (_9 - 9 41 44 )
Partition 1, base 1 (drawable_19 - 19 32 )
Partition 2, base 2 (mask_27 - 27 33 )
Partition 7, base 3 (_48(D) - 48 )


Partition map 

Partition 0 (_9 - 9 )
Partition 1 (drawable_19 - 19 )
Partition 2 (mask_27 - 27 )
Partition 3 (drawable_32 - 32 )
Partition 4 (mask_33 - 33 )
Partition 5 (_41 - 41 )
Partition 6 (_44 - 44 )
Partition 7 (_48(D) - 48 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(2147483646, 0) drawable_19 <-> drawable_32
(2147483646, 0) mask_27 <-> mask_33
(10000, 0) _9 <-> _44
(10000, 0) _9 <-> _41

Partition map 

Partition 0 (_9 - 9 )
Partition 1 (drawable_19 - 19 )
Partition 2 (mask_27 - 27 )
Partition 3 (drawable_32 - 32 )
Partition 4 (mask_33 - 33 )
Partition 5 (_41 - 41 )
Partition 6 (_44 - 44 )
Partition 7 (_48(D) - 48 )

Coalesce list: (19)drawable_19 & (32)drawable_32 [map: 1, 3] : Success -> 1
Coalesce list: (27)mask_27 & (33)mask_33 [map: 2, 4] : Success -> 2
Coalesce list: (9)_9 & (44)_44 [map: 0, 6] : Success -> 0
Coalesce list: (9)_9 & (41)_41 [map: 0, 5] : Success -> 0
After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 )
Partition 6 (_7 - 7 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 41 44 )
Partition 9 (c_15 - 15 )
Partition 10 (screen_18 - 18 )
Partition 11 (drawable_19 - 19 32 )
Partition 12 (colormap_20 - 20 )
Partition 13 (color_info_23 - 23 )
Partition 14 (gcontext_26 - 26 )
Partition 15 (mask_27 - 27 33 )
Partition 16 (e_40 - 40 )
Partition 17 (_48(D) - 48 )

main ()
{
  struct xcb_alloc_color_reply_t * color_info;
  struct xcb_alloc_color_cookie_t alloc_color_cookie;
  xcb_colormap_t colormap;
  struct xcb_generic_error_t * err;
  struct xcb_generic_event_t * e;
  uint32_t value[3];
  uint32_t mask;
  xcb_gcontext_t gcontext;
  struct xcb_screen_iterator_t iter;
  xcb_drawable_t drawable;
  struct xcb_screen_t * screen;
  struct xcb_connection_t * c;
  int D.8765;
  struct xcb_alloc_color_cookie_t D.8762;
  const struct xcb_setup_t * _1;
  unsigned int _2;
  unsigned int _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  int _7;
  int _8;
  int _9;
  int _41;
  int _44;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  c_15 = xcb_connect (0B, 0B);
  _1 = xcb_get_setup (c_15);
  iter = xcb_setup_roots_iterator (_1);
  screen_18 = iter.data;
  drawable_19 = screen_18->root;
  colormap_20 = screen_18->default_colormap;
  D.8762 = xcb_alloc_color (c_15, colormap_20, 65535, 65535, 0);
  color_info_23 = xcb_alloc_color_reply (c_15, D.8762, 0B);
  if (color_info_23 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _44 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]
;;    succ:       11

;;   basic block 4, loop depth 0
;;    pred:       2
  free (color_info_23);
  gcontext_26 = xcb_generate_id (c_15);
  mask_27 = 65540;
  _2 = color_info_23->pixel;
  value[0] = _2;
  value[1] = 0;
  xcb_create_gc (c_15, gcontext_26, drawable_19, mask_27, &value);
  drawable_32 = xcb_generate_id (c_15);
  mask_33 = 2050;
  _3 = screen_18->black_pixel;
  value[0] = _3;
  value[1] = 32768;
  _4 = screen_18->root_visual;
  _5 = screen_18->root;
  xcb_create_window (c_15, 0, drawable_32, _5, 0, 0, 150, 150, 10, 1, _4, mask_33, &value);
  xcb_map_window (c_15, drawable_32);
  xcb_flush (c_15);
  goto <bb 9>; [INV]
;;    succ:       9

;;   basic block 5, loop depth 1
;;    pred:       9
  _6 = e_40->response_type;
  _7 = (int) _6;
  _8 = _7 & -129;
  if (_8 == 12)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]
;;    succ:       7
;;                6

;;   basic block 6, loop depth 1
;;    pred:       5
  draw_screen (c_15, drawable_32, gcontext_26);
  goto <bb 8>; [INV]
;;    succ:       8

;;   basic block 7, loop depth 1
;;    pred:       5
;;    succ:       8

;;   basic block 8, loop depth 1
;;    pred:       6
;;                7
  free (e_40);
;;    succ:       9

;;   basic block 9, loop depth 1
;;    pred:       4
;;                8
  e_40 = xcb_wait_for_event (c_15);
  if (e_40 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 10>; [INV]
;;    succ:       5
;;                10

;;   basic block 10, loop depth 0
;;    pred:       9
  _41 = 0;
;;    succ:       11

;;   basic block 11, loop depth 0
;;    pred:       3
;;                10
  # _9 = PHI <_44(3), _41(10)>
  iter ={v} {CLOBBER};
  value ={v} {CLOBBER};
  alloc_color_cookie ={v} {CLOBBER};
;;    succ:       12

;;   basic block 12, loop depth 0
;;    pred:       11
<L9>:
  return _9;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; c_15 = xcb_connect (0B, 0B);

(insn 5 4 6 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":22:9 -1
     (nil))

(insn 6 5 7 (set (reg:DI 5 di)
        (const_int 0 [0])) "main.c":22:9 -1
     (nil))

(call_insn 7 6 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_connect") [flags 0x41]  <function_decl 0x7f3c633e8c00 xcb_connect>) [0 xcb_connect S1 A8])
            (const_int 0 [0]))) "main.c":22:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

(insn 8 7 9 (set (reg:DI 93)
        (reg:DI 0 ax)) "main.c":22:9 -1
     (nil))

(insn 9 8 0 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])
        (reg:DI 93)) "main.c":22:9 -1
     (nil))

;; _1 = xcb_get_setup (c_15);

(insn 10 9 11 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":24:37 -1
     (nil))

(insn 11 10 12 (set (reg:DI 5 di)
        (reg:DI 94)) "main.c":24:37 -1
     (nil))

(call_insn 12 11 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_get_setup") [flags 0x41]  <function_decl 0x7f3c633e8600 xcb_get_setup>) [0 xcb_get_setup S1 A8])
            (const_int 0 [0]))) "main.c":24:37 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 13 12 0 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "main.c":24:37 -1
     (nil))

;; iter = xcb_setup_roots_iterator (_1);

(insn 14 13 15 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "main.c":24:12 -1
     (nil))

(call_insn 15 14 16 (set (reg:TI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_setup_roots_iterator") [flags 0x41]  <function_decl 0x7f3c63330100 xcb_setup_roots_iterator>) [0 xcb_setup_roots_iterator S1 A8])
            (const_int 0 [0]))) "main.c":24:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 16 15 17 (set (reg:TI 95)
        (reg:TI 0 ax)) "main.c":24:12 -1
     (nil))

(insn 17 16 18 (set (reg:TI 96)
        (reg:TI 95)) "main.c":24:12 -1
     (nil))

(insn 18 17 0 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 iter+0 S16 A64])
        (reg:TI 96)) "main.c":24:12 -1
     (nil))

;; screen_18 = iter.data;

(insn 19 18 20 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 iter.data+0 S8 A64])) "main.c":25:12 -1
     (nil))

(insn 20 19 0 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])
        (reg/f:DI 97)) "main.c":25:12 -1
     (nil))

;; drawable_19 = screen_18->root;

(insn 21 20 22 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":27:14 -1
     (nil))

(insn 22 21 23 (set (reg:SI 99)
        (mem:SI (reg/f:DI 98) [3 screen_18->root+0 S4 A32])) "main.c":27:14 -1
     (nil))

(insn 23 22 0 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])
        (reg:SI 99)) "main.c":27:14 -1
     (nil))

;; colormap_20 = screen_18->default_colormap;

(insn 24 23 25 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":29:14 -1
     (nil))

(insn 25 24 26 (set (reg:SI 101)
        (mem:SI (plus:DI (reg/f:DI 100)
                (const_int 4 [0x4])) [3 screen_18->default_colormap+0 S4 A32])) "main.c":29:14 -1
     (nil))

(insn 26 25 0 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 colormap+0 S4 A32])
        (reg:SI 101)) "main.c":29:14 -1
     (nil))

;; D.8762 = xcb_alloc_color (c_15, colormap_20, 65535, 65535, 0);

(insn 27 26 28 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 colormap+0 S4 A32])) "main.c":30:18 -1
     (nil))

(insn 28 27 29 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":30:18 -1
     (nil))

(insn 29 28 30 (set (reg:SI 36 r8)
        (const_int 0 [0])) "main.c":30:18 -1
     (nil))

(insn 30 29 31 (set (reg:SI 2 cx)
        (const_int 65535 [0xffff])) "main.c":30:18 -1
     (nil))

(insn 31 30 32 (set (reg:SI 1 dx)
        (const_int 65535 [0xffff])) "main.c":30:18 -1
     (nil))

(insn 32 31 33 (set (reg:SI 4 si)
        (reg:SI 102)) "main.c":30:18 -1
     (nil))

(insn 33 32 34 (set (reg:DI 5 di)
        (reg:DI 103)) "main.c":30:18 -1
     (nil))

(call_insn 34 33 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_alloc_color") [flags 0x41]  <function_decl 0x7f3c633abc00 xcb_alloc_color>) [0 xcb_alloc_color S1 A8])
            (const_int 0 [0]))) "main.c":30:18 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))

(insn 35 34 0 (set (reg:SI 91 [ D.8762 ])
        (reg:SI 0 ax)) "main.c":30:18 -1
     (nil))

;; color_info_23 = xcb_alloc_color_reply (c_15, D.8762, 0B);

(insn 36 35 37 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":30:18 -1
     (nil))

(insn 37 36 38 (set (reg:DI 1 dx)
        (const_int 0 [0])) "main.c":30:18 -1
     (nil))

(insn 38 37 39 (set (reg:SI 4 si)
        (reg:SI 91 [ D.8762 ])) "main.c":30:18 -1
     (nil))

(insn 39 38 40 (set (reg:DI 5 di)
        (reg:DI 104)) "main.c":30:18 -1
     (nil))

(call_insn 40 39 41 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_alloc_color_reply") [flags 0x41]  <function_decl 0x7f3c633abe00 xcb_alloc_color_reply>) [0 xcb_alloc_color_reply S1 A8])
            (const_int 0 [0]))) "main.c":30:18 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))

(insn 41 40 42 (set (reg:DI 105)
        (reg:DI 0 ax)) "main.c":30:18 -1
     (nil))

(insn 42 41 0 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])
        (reg:DI 105)) "main.c":30:18 -1
     (nil))

;; if (color_info_23 == 0B)

(insn 43 42 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])
            (const_int 0 [0]))) "main.c":32:8 -1
     (nil))

(jump_insn 44 43 0 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "main.c":32:8 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; _44 = 0;

(insn 46 45 0 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.c":33:16 -1
     (nil))

;; // predicted unlikely by early return (on trees) predictor.

(nil)

;; Generating RTL for gimple basic block 4

;; 

(code_label 49 48 50 2 (nil) [0 uses])

(note 50 49 0 NOTE_INSN_BASIC_BLOCK)

;; free (color_info_23);

(insn 51 50 52 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])) "main.c":34:5 -1
     (nil))

(insn 52 51 53 (set (reg:DI 5 di)
        (reg:DI 106)) "main.c":34:5 -1
     (nil))

(call_insn 53 52 0 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f3c635aaa00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "main.c":34:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; gcontext_26 = xcb_generate_id (c_15);

(insn 54 53 55 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":36:16 -1
     (nil))

(insn 55 54 56 (set (reg:DI 5 di)
        (reg:DI 107)) "main.c":36:16 -1
     (nil))

(call_insn 56 55 57 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_generate_id") [flags 0x41]  <function_decl 0x7f3c633e8e00 xcb_generate_id>) [0 xcb_generate_id S1 A8])
            (const_int 0 [0]))) "main.c":36:16 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 57 56 58 (set (reg:SI 108)
        (reg:SI 0 ax)) "main.c":36:16 -1
     (nil))

(insn 58 57 0 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])
        (reg:SI 108)) "main.c":36:16 -1
     (nil))

;; mask_27 = 65540;

(insn 59 58 0 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])
        (const_int 65540 [0x10004])) "main.c":37:10 -1
     (nil))

;; _2 = color_info_23->pixel;

(insn 60 59 61 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])) "main.c":38:26 -1
     (nil))

(insn 61 60 0 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 109)
                (const_int 16 [0x10])) [3 color_info_23->pixel+0 S4 A32])) "main.c":38:26 -1
     (nil))

;; value[0] = _2;

(insn 62 61 0 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [3 value[0]+0 S4 A32])
        (reg:SI 83 [ _2 ])) "main.c":38:14 -1
     (nil))

;; value[1] = 0;

(insn 63 62 0 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 value[1]+0 S4 A32])
        (const_int 0 [0])) "main.c":39:14 -1
     (nil))

;; xcb_create_gc (c_15, gcontext_26, drawable_19, mask_27, &value);

(insn 64 63 65 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":40:5 -1
     (nil))

(insn 65 64 66 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])) "main.c":40:5 -1
     (nil))

(insn 66 65 67 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":40:5 -1
     (nil))

(insn 67 66 68 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])) "main.c":40:5 -1
     (nil))

(insn 68 67 69 (set (reg:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":40:5 -1
     (nil))

(insn 69 68 70 (set (reg:DI 36 r8)
        (reg:DI 110)) "main.c":40:5 -1
     (nil))

(insn 70 69 71 (set (reg:SI 2 cx)
        (reg:SI 111)) "main.c":40:5 -1
     (nil))

(insn 71 70 72 (set (reg:SI 1 dx)
        (reg:SI 112)) "main.c":40:5 -1
     (nil))

(insn 72 71 73 (set (reg:SI 4 si)
        (reg:SI 113)) "main.c":40:5 -1
     (nil))

(insn 73 72 74 (set (reg:DI 5 di)
        (reg:DI 114)) "main.c":40:5 -1
     (nil))

(call_insn 74 73 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_create_gc") [flags 0x41]  <function_decl 0x7f3c6337a100 xcb_create_gc>) [0 xcb_create_gc S1 A8])
            (const_int 0 [0]))) "main.c":40:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))

;; drawable_32 = xcb_generate_id (c_15);

(insn 75 74 76 (set (reg:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":42:16 -1
     (nil))

(insn 76 75 77 (set (reg:DI 5 di)
        (reg:DI 115)) "main.c":42:16 -1
     (nil))

(call_insn 77 76 78 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_generate_id") [flags 0x41]  <function_decl 0x7f3c633e8e00 xcb_generate_id>) [0 xcb_generate_id S1 A8])
            (const_int 0 [0]))) "main.c":42:16 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 78 77 79 (set (reg:SI 116)
        (reg:SI 0 ax)) "main.c":42:16 -1
     (nil))

(insn 79 78 0 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])
        (reg:SI 116)) "main.c":42:16 -1
     (nil))

;; mask_33 = 2050;

(insn 80 79 0 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])
        (const_int 2050 [0x802])) "main.c":44:10 -1
     (nil))

;; _3 = screen_18->black_pixel;

(insn 81 80 82 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":45:22 -1
     (nil))

(insn 82 81 0 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 117)
                (const_int 12 [0xc])) [3 screen_18->black_pixel+0 S4 A32])) "main.c":45:22 -1
     (nil))

;; value[0] = _3;

(insn 83 82 0 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [3 value[0]+0 S4 A32])
        (reg:SI 84 [ _3 ])) "main.c":45:14 -1
     (nil))

;; value[1] = 32768;

(insn 84 83 0 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 value[1]+0 S4 A32])
        (const_int 32768 [0x8000])) "main.c":46:14 -1
     (nil))

;; _4 = screen_18->root_visual;

(insn 85 84 86 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":48:5 -1
     (nil))

(insn 86 85 0 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 118)
                (const_int 32 [0x20])) [3 screen_18->root_visual+0 S4 A32])) "main.c":48:5 -1
     (nil))

;; _5 = screen_18->root;

(insn 87 86 88 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":48:5 -1
     (nil))

(insn 88 87 0 (set (reg:SI 86 [ _5 ])
        (mem:SI (reg/f:DI 119) [3 screen_18->root+0 S4 A32])) "main.c":48:5 -1
     (nil))

;; xcb_create_window (c_15, 0, drawable_32, _5, 0, 0, 150, 150, 10, 1, _4, mask_33, &value);

(insn 89 88 90 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":48:5 -1
     (nil))

(insn 90 89 91 (set (reg:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":48:5 -1
     (nil))

(insn 91 90 92 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))

(insn 92 91 93 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 -1
     (nil))

(insn 93 92 94 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg:DI 122)) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))

(insn 94 93 95 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])) "main.c":48:5 -1
     (nil))

(insn 95 94 96 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 123)) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))

(insn 96 95 97 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 85 [ _4 ])) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))

(insn 97 96 98 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))

(insn 98 97 99 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 10 [0xa])) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))

(insn 99 98 100 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 150 [0x96])) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 56 [0x38])
        (nil)))

(insn 100 99 101 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 150 [0x96])) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 64 [0x40])
        (nil)))

(insn 101 100 102 (set (reg:SI 37 r9)
        (const_int 0 [0])) "main.c":48:5 -1
     (nil))

(insn 102 101 103 (set (reg:SI 36 r8)
        (const_int 0 [0])) "main.c":48:5 -1
     (nil))

(insn 103 102 104 (set (reg:SI 2 cx)
        (reg:SI 86 [ _5 ])) "main.c":48:5 -1
     (nil))

(insn 104 103 105 (set (reg:SI 1 dx)
        (reg:SI 120)) "main.c":48:5 -1
     (nil))

(insn 105 104 106 (set (reg:SI 4 si)
        (const_int 0 [0])) "main.c":48:5 -1
     (nil))

(insn 106 105 107 (set (reg:DI 5 di)
        (reg:DI 121)) "main.c":48:5 -1
     (nil))

(call_insn 107 106 108 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_create_window") [flags 0x41]  <function_decl 0x7f3c63330b00 xcb_create_window>) [0 xcb_create_window S1 A8])
            (const_int 64 [0x40]))) "main.c":48:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))

(insn 108 107 0 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

;; xcb_map_window (c_15, drawable_32);

(insn 109 108 110 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":59:5 -1
     (nil))

(insn 110 109 111 (set (reg:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":59:5 -1
     (nil))

(insn 111 110 112 (set (reg:SI 4 si)
        (reg:SI 124)) "main.c":59:5 -1
     (nil))

(insn 112 111 113 (set (reg:DI 5 di)
        (reg:DI 125)) "main.c":59:5 -1
     (nil))

(call_insn 113 112 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_map_window") [flags 0x41]  <function_decl 0x7f3c6333c400 xcb_map_window>) [0 xcb_map_window S1 A8])
            (const_int 0 [0]))) "main.c":59:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))

;; xcb_flush (c_15);

(insn 114 113 115 (set (reg:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":61:5 -1
     (nil))

(insn 115 114 116 (set (reg:DI 5 di)
        (reg:DI 126)) "main.c":61:5 -1
     (nil))

(call_insn 116 115 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_flush") [flags 0x41]  <function_decl 0x7f3c633e2700 xcb_flush>) [0 xcb_flush S1 A8])
            (const_int 0 [0]))) "main.c":61:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Generating RTL for gimple basic block 5

;; _6 = e_40->response_type;

(insn 120 119 121 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])) "main.c":65:18 -1
     (nil))

(insn 121 120 0 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 127) [0 e_40->response_type+0 S1 A32])) "main.c":65:18 -1
     (nil))

;; _7 = (int) _6;

(insn 122 121 0 (set (reg:SI 88 [ _7 ])
        (zero_extend:SI (reg:QI 87 [ _6 ]))) "main.c":65:18 -1
     (nil))

;; _8 = _7 & -129;

(insn 123 122 0 (parallel [
            (set (reg:SI 89 [ _8 ])
                (and:SI (reg:SI 88 [ _7 ])
                    (const_int -129 [0xffffffffffffff7f])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":65:34 -1
     (nil))

;; if (_8 == 12)

(insn 124 123 125 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 12 [0xc]))) "main.c":65:9 -1
     (nil))

(jump_insn 125 124 0 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "main.c":65:9 -1
     (nil))

;; Generating RTL for gimple basic block 6

;; draw_screen (c_15, drawable_32, gcontext_26);

(insn 127 126 128 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])) "main.c":69:13 -1
     (nil))

(insn 128 127 129 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":69:13 -1
     (nil))

(insn 129 128 130 (set (reg:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":69:13 -1
     (nil))

(insn 130 129 131 (set (reg:SI 1 dx)
        (reg:SI 128)) "main.c":69:13 -1
     (nil))

(insn 131 130 132 (set (reg:SI 4 si)
        (reg:SI 129)) "main.c":69:13 -1
     (nil))

(insn 132 131 133 (set (reg:DI 5 di)
        (reg:DI 130)) "main.c":69:13 -1
     (nil))

(call_insn 133 132 0 (call (mem:QI (symbol_ref:DI ("draw_screen") [flags 0x41]  <function_decl 0x7f3c63456200 draw_screen>) [0 draw_screen S1 A8])
        (const_int 0 [0])) "main.c":69:13 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))

;; Generating RTL for gimple basic block 7

;; 

(code_label 136 135 137 5 (nil) [0 uses])

(note 137 136 0 NOTE_INSN_BASIC_BLOCK)

;; Generating RTL for gimple basic block 8

;; 

(code_label 138 137 139 6 (nil) [0 uses])

(note 139 138 0 NOTE_INSN_BASIC_BLOCK)

;; free (e_40);

(insn 140 139 141 (set (reg:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])) "main.c":80:9 -1
     (nil))

(insn 141 140 142 (set (reg:DI 5 di)
        (reg:DI 131)) "main.c":80:9 -1
     (nil))

(call_insn 142 141 0 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f3c635aaa00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "main.c":80:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Generating RTL for gimple basic block 9

;; 

(code_label 143 142 144 4 (nil) [0 uses])

(note 144 143 0 NOTE_INSN_BASIC_BLOCK)

;; e_40 = xcb_wait_for_event (c_15);

(insn 145 144 146 (set (reg:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":63:17 -1
     (nil))

(insn 146 145 147 (set (reg:DI 5 di)
        (reg:DI 132)) "main.c":63:17 -1
     (nil))

(call_insn 147 146 148 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_wait_for_event") [flags 0x41]  <function_decl 0x7f3c633e2a00 xcb_wait_for_event>) [0 xcb_wait_for_event S1 A8])
            (const_int 0 [0]))) "main.c":63:17 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

(insn 148 147 149 (set (reg:DI 133)
        (reg:DI 0 ax)) "main.c":63:17 -1
     (nil))

(insn 149 148 0 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])
        (reg:DI 133)) "main.c":63:17 -1
     (nil))

;; if (e_40 != 0B)

(insn 151 149 152 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])
            (const_int 0 [0]))) "main.c":63:11 -1
     (nil))

(jump_insn 152 151 0 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) "main.c":63:11 -1
     (nil))

;; Generating RTL for gimple basic block 10

;; _41 = 0;

(insn 154 153 0 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.c":85:12 -1
     (nil))

;; Generating RTL for gimple basic block 11

;; 

(code_label 155 154 156 3 (nil) [0 uses])

(note 156 155 0 NOTE_INSN_BASIC_BLOCK)

;; iter ={v} {CLOBBER};

(nil)

;; value ={v} {CLOBBER};

(nil)

;; alloc_color_cookie ={v} {CLOBBER};

(nil)

;; Generating RTL for gimple basic block 12

;; <L9>:

(code_label 157 156 158 8 (nil) [0 uses])

(note 158 157 0 NOTE_INSN_BASIC_BLOCK)

;; return _9;

(insn 159 158 160 (set (reg:SI 92 [ <retval> ])
        (reg:SI 90 [ _9 ])) "main.c":86:1 -1
     (nil))

(jump_insn 160 159 161 (set (pc)
        (label_ref 0)) "main.c":86:1 -1
     (nil))

(barrier 161 160 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 47 from 12 to 13.
Edge 6->8 redirected to 9
deleting block 8
Removing jump 134.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 160.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (const_int 0 [0])) "main.c":22:9 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (const_int 0 [0])) "main.c":22:9 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_connect") [flags 0x41]  <function_decl 0x7f3c633e8c00 xcb_connect>) [0 xcb_connect S1 A8])
            (const_int 0 [0]))) "main.c":22:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 93)
        (reg:DI 0 ax)) "main.c":22:9 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])
        (reg:DI 93)) "main.c":22:9 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":24:37 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 94)) "main.c":24:37 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_get_setup") [flags 0x41]  <function_decl 0x7f3c633e8600 xcb_get_setup>) [0 xcb_get_setup S1 A8])
            (const_int 0 [0]))) "main.c":24:37 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "main.c":24:37 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "main.c":24:12 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:TI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_setup_roots_iterator") [flags 0x41]  <function_decl 0x7f3c63330100 xcb_setup_roots_iterator>) [0 xcb_setup_roots_iterator S1 A8])
            (const_int 0 [0]))) "main.c":24:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg:TI 95)
        (reg:TI 0 ax)) "main.c":24:12 -1
     (nil))
(insn 17 16 18 2 (set (reg:TI 96)
        (reg:TI 95)) "main.c":24:12 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 iter+0 S16 A64])
        (reg:TI 96)) "main.c":24:12 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 iter.data+0 S8 A64])) "main.c":25:12 -1
     (nil))
(insn 20 19 21 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])
        (reg/f:DI 97)) "main.c":25:12 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":27:14 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 99)
        (mem:SI (reg/f:DI 98) [3 screen_18->root+0 S4 A32])) "main.c":27:14 -1
     (nil))
(insn 23 22 24 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])
        (reg:SI 99)) "main.c":27:14 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":29:14 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 101)
        (mem:SI (plus:DI (reg/f:DI 100)
                (const_int 4 [0x4])) [3 screen_18->default_colormap+0 S4 A32])) "main.c":29:14 -1
     (nil))
(insn 26 25 27 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 colormap+0 S4 A32])
        (reg:SI 101)) "main.c":29:14 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 colormap+0 S4 A32])) "main.c":30:18 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":30:18 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 36 r8)
        (const_int 0 [0])) "main.c":30:18 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 2 cx)
        (const_int 65535 [0xffff])) "main.c":30:18 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 1 dx)
        (const_int 65535 [0xffff])) "main.c":30:18 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 4 si)
        (reg:SI 102)) "main.c":30:18 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 5 di)
        (reg:DI 103)) "main.c":30:18 -1
     (nil))
(call_insn 34 33 35 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_alloc_color") [flags 0x41]  <function_decl 0x7f3c633abc00 xcb_alloc_color>) [0 xcb_alloc_color S1 A8])
            (const_int 0 [0]))) "main.c":30:18 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 35 34 36 2 (set (reg:SI 91 [ D.8762 ])
        (reg:SI 0 ax)) "main.c":30:18 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":30:18 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) "main.c":30:18 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 4 si)
        (reg:SI 91 [ D.8762 ])) "main.c":30:18 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 5 di)
        (reg:DI 104)) "main.c":30:18 -1
     (nil))
(call_insn 40 39 41 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_alloc_color_reply") [flags 0x41]  <function_decl 0x7f3c633abe00 xcb_alloc_color_reply>) [0 xcb_alloc_color_reply S1 A8])
            (const_int 0 [0]))) "main.c":30:18 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 41 40 42 2 (set (reg:DI 105)
        (reg:DI 0 ax)) "main.c":30:18 -1
     (nil))
(insn 42 41 43 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])
        (reg:DI 105)) "main.c":30:18 -1
     (nil))
(insn 43 42 44 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])
            (const_int 0 [0]))) "main.c":32:8 -1
     (nil))
(jump_insn 44 43 45 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "main.c":32:8 -1
     (nil)
 -> 49)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 45 44 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 4 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.c":33:16 -1
     (nil))
(jump_insn 47 46 48 4 (set (pc)
        (label_ref:DI 157)) "main.c":33:16 737 {jump}
     (nil)
 -> 157)
;;  succ:       13 [always] 

(barrier 48 47 49)
;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 49 48 50 5 2 (nil) [1 uses])
(note 50 49 51 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 5 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])) "main.c":34:5 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 5 di)
        (reg:DI 106)) "main.c":34:5 -1
     (nil))
(call_insn 53 52 54 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f3c635aaa00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "main.c":34:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 54 53 55 5 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":36:16 -1
     (nil))
(insn 55 54 56 5 (set (reg:DI 5 di)
        (reg:DI 107)) "main.c":36:16 -1
     (nil))
(call_insn 56 55 57 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_generate_id") [flags 0x41]  <function_decl 0x7f3c633e8e00 xcb_generate_id>) [0 xcb_generate_id S1 A8])
            (const_int 0 [0]))) "main.c":36:16 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 57 56 58 5 (set (reg:SI 108)
        (reg:SI 0 ax)) "main.c":36:16 -1
     (nil))
(insn 58 57 59 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])
        (reg:SI 108)) "main.c":36:16 -1
     (nil))
(insn 59 58 60 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])
        (const_int 65540 [0x10004])) "main.c":37:10 -1
     (nil))
(insn 60 59 61 5 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 color_info+0 S8 A64])) "main.c":38:26 -1
     (nil))
(insn 61 60 62 5 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 109)
                (const_int 16 [0x10])) [3 color_info_23->pixel+0 S4 A32])) "main.c":38:26 -1
     (nil))
(insn 62 61 63 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [3 value[0]+0 S4 A32])
        (reg:SI 83 [ _2 ])) "main.c":38:14 -1
     (nil))
(insn 63 62 64 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 value[1]+0 S4 A32])
        (const_int 0 [0])) "main.c":39:14 -1
     (nil))
(insn 64 63 65 5 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":40:5 -1
     (nil))
(insn 65 64 66 5 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])) "main.c":40:5 -1
     (nil))
(insn 66 65 67 5 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":40:5 -1
     (nil))
(insn 67 66 68 5 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])) "main.c":40:5 -1
     (nil))
(insn 68 67 69 5 (set (reg:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":40:5 -1
     (nil))
(insn 69 68 70 5 (set (reg:DI 36 r8)
        (reg:DI 110)) "main.c":40:5 -1
     (nil))
(insn 70 69 71 5 (set (reg:SI 2 cx)
        (reg:SI 111)) "main.c":40:5 -1
     (nil))
(insn 71 70 72 5 (set (reg:SI 1 dx)
        (reg:SI 112)) "main.c":40:5 -1
     (nil))
(insn 72 71 73 5 (set (reg:SI 4 si)
        (reg:SI 113)) "main.c":40:5 -1
     (nil))
(insn 73 72 74 5 (set (reg:DI 5 di)
        (reg:DI 114)) "main.c":40:5 -1
     (nil))
(call_insn 74 73 75 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_create_gc") [flags 0x41]  <function_decl 0x7f3c6337a100 xcb_create_gc>) [0 xcb_create_gc S1 A8])
            (const_int 0 [0]))) "main.c":40:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (nil)))))))
(insn 75 74 76 5 (set (reg:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":42:16 -1
     (nil))
(insn 76 75 77 5 (set (reg:DI 5 di)
        (reg:DI 115)) "main.c":42:16 -1
     (nil))
(call_insn 77 76 78 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_generate_id") [flags 0x41]  <function_decl 0x7f3c633e8e00 xcb_generate_id>) [0 xcb_generate_id S1 A8])
            (const_int 0 [0]))) "main.c":42:16 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 78 77 79 5 (set (reg:SI 116)
        (reg:SI 0 ax)) "main.c":42:16 -1
     (nil))
(insn 79 78 80 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])
        (reg:SI 116)) "main.c":42:16 -1
     (nil))
(insn 80 79 81 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])
        (const_int 2050 [0x802])) "main.c":44:10 -1
     (nil))
(insn 81 80 82 5 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":45:22 -1
     (nil))
(insn 82 81 83 5 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 117)
                (const_int 12 [0xc])) [3 screen_18->black_pixel+0 S4 A32])) "main.c":45:22 -1
     (nil))
(insn 83 82 84 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [3 value[0]+0 S4 A32])
        (reg:SI 84 [ _3 ])) "main.c":45:14 -1
     (nil))
(insn 84 83 85 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 value[1]+0 S4 A32])
        (const_int 32768 [0x8000])) "main.c":46:14 -1
     (nil))
(insn 85 84 86 5 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":48:5 -1
     (nil))
(insn 86 85 87 5 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 118)
                (const_int 32 [0x20])) [3 screen_18->root_visual+0 S4 A32])) "main.c":48:5 -1
     (nil))
(insn 87 86 88 5 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 screen+0 S8 A64])) "main.c":48:5 -1
     (nil))
(insn 88 87 89 5 (set (reg:SI 86 [ _5 ])
        (mem:SI (reg/f:DI 119) [3 screen_18->root+0 S4 A32])) "main.c":48:5 -1
     (nil))
(insn 89 88 90 5 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":48:5 -1
     (nil))
(insn 90 89 91 5 (set (reg:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":48:5 -1
     (nil))
(insn 91 90 92 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 92 91 93 5 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 -1
     (nil))
(insn 93 92 94 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [11  S8 A64])
        (reg:DI 122)) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 94 93 95 5 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 mask+0 S4 A32])) "main.c":48:5 -1
     (nil))
(insn 95 94 96 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 123)) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 96 95 97 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 85 [ _4 ])) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 97 96 98 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 98 97 99 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 10 [0xa])) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 99 98 100 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 150 [0x96])) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 56 [0x38])
        (nil)))
(insn 100 99 101 5 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 150 [0x96])) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 64 [0x40])
        (nil)))
(insn 101 100 102 5 (set (reg:SI 37 r9)
        (const_int 0 [0])) "main.c":48:5 -1
     (nil))
(insn 102 101 103 5 (set (reg:SI 36 r8)
        (const_int 0 [0])) "main.c":48:5 -1
     (nil))
(insn 103 102 104 5 (set (reg:SI 2 cx)
        (reg:SI 86 [ _5 ])) "main.c":48:5 -1
     (nil))
(insn 104 103 105 5 (set (reg:SI 1 dx)
        (reg:SI 120)) "main.c":48:5 -1
     (nil))
(insn 105 104 106 5 (set (reg:SI 4 si)
        (const_int 0 [0])) "main.c":48:5 -1
     (nil))
(insn 106 105 107 5 (set (reg:DI 5 di)
        (reg:DI 121)) "main.c":48:5 -1
     (nil))
(call_insn 107 106 108 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_create_window") [flags 0x41]  <function_decl 0x7f3c63330b00 xcb_create_window>) [0 xcb_create_window S1 A8])
            (const_int 64 [0x40]))) "main.c":48:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 108 107 109 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":48:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 109 108 110 5 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":59:5 -1
     (nil))
(insn 110 109 111 5 (set (reg:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":59:5 -1
     (nil))
(insn 111 110 112 5 (set (reg:SI 4 si)
        (reg:SI 124)) "main.c":59:5 -1
     (nil))
(insn 112 111 113 5 (set (reg:DI 5 di)
        (reg:DI 125)) "main.c":59:5 -1
     (nil))
(call_insn 113 112 114 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_map_window") [flags 0x41]  <function_decl 0x7f3c6333c400 xcb_map_window>) [0 xcb_map_window S1 A8])
            (const_int 0 [0]))) "main.c":59:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 114 113 115 5 (set (reg:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":61:5 -1
     (nil))
(insn 115 114 116 5 (set (reg:DI 5 di)
        (reg:DI 126)) "main.c":61:5 -1
     (nil))
(call_insn 116 115 117 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_flush") [flags 0x41]  <function_decl 0x7f3c633e2700 xcb_flush>) [0 xcb_flush S1 A8])
            (const_int 0 [0]))) "main.c":61:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 117 116 118 5 (set (pc)
        (label_ref 143)) "main.c":63:11 -1
     (nil)
 -> 143)
;;  succ:       10

(barrier 118 117 150)
;; basic block 6, loop depth 1, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10
(code_label 150 118 119 6 7 (nil) [1 uses])
(note 119 150 120 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 6 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])) "main.c":65:18 -1
     (nil))
(insn 121 120 122 6 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 127) [0 e_40->response_type+0 S1 A32])) "main.c":65:18 -1
     (nil))
(insn 122 121 123 6 (set (reg:SI 88 [ _7 ])
        (zero_extend:SI (reg:QI 87 [ _6 ]))) "main.c":65:18 -1
     (nil))
(insn 123 122 124 6 (parallel [
            (set (reg:SI 89 [ _8 ])
                (and:SI (reg:SI 88 [ _7 ])
                    (const_int -129 [0xffffffffffffff7f])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":65:34 -1
     (nil))
(insn 124 123 125 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 12 [0xc]))) "main.c":65:9 -1
     (nil))
(jump_insn 125 124 126 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 138)
            (pc))) "main.c":65:9 736 {*jcc}
     (nil)
 -> 138)
;;  succ:       9
;;              7 (FALLTHRU)

;; basic block 7, loop depth 1, maybe hot
;;  prev block 6, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 126 125 127 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 7 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 gcontext+0 S4 A32])) "main.c":69:13 -1
     (nil))
(insn 128 127 129 7 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 drawable+0 S4 A32])) "main.c":69:13 -1
     (nil))
(insn 129 128 130 7 (set (reg:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":69:13 -1
     (nil))
(insn 130 129 131 7 (set (reg:SI 1 dx)
        (reg:SI 128)) "main.c":69:13 -1
     (nil))
(insn 131 130 132 7 (set (reg:SI 4 si)
        (reg:SI 129)) "main.c":69:13 -1
     (nil))
(insn 132 131 133 7 (set (reg:DI 5 di)
        (reg:DI 130)) "main.c":69:13 -1
     (nil))
(call_insn 133 132 138 7 (call (mem:QI (symbol_ref:DI ("draw_screen") [flags 0x41]  <function_decl 0x7f3c63456200 draw_screen>) [0 draw_screen S1 A8])
        (const_int 0 [0])) "main.c":69:13 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
;;  succ:       9 [always]  (FALLTHRU)

;; basic block 9, loop depth 1, maybe hot
;;  prev block 7, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 [always]  (FALLTHRU)
;;              6
(code_label 138 133 139 9 6 (nil) [1 uses])
(note 139 138 140 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 9 (set (reg:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])) "main.c":80:9 -1
     (nil))
(insn 141 140 142 9 (set (reg:DI 5 di)
        (reg:DI 131)) "main.c":80:9 -1
     (nil))
(call_insn 142 141 143 9 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f3c635aaa00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "main.c":80:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       10 (FALLTHRU,DFS_BACK)

;; basic block 10, loop depth 1, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
;;              9 (FALLTHRU,DFS_BACK)
(code_label 143 142 144 10 4 (nil) [1 uses])
(note 144 143 145 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 10 (set (reg:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 c+0 S8 A64])) "main.c":63:17 -1
     (nil))
(insn 146 145 147 10 (set (reg:DI 5 di)
        (reg:DI 132)) "main.c":63:17 -1
     (nil))
(call_insn 147 146 148 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xcb_wait_for_event") [flags 0x41]  <function_decl 0x7f3c633e2a00 xcb_wait_for_event>) [0 xcb_wait_for_event S1 A8])
            (const_int 0 [0]))) "main.c":63:17 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 148 147 149 10 (set (reg:DI 133)
        (reg:DI 0 ax)) "main.c":63:17 -1
     (nil))
(insn 149 148 151 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])
        (reg:DI 133)) "main.c":63:17 -1
     (nil))
(insn 151 149 152 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [8 e+0 S8 A64])
            (const_int 0 [0]))) "main.c":63:11 -1
     (nil))
(jump_insn 152 151 153 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) "main.c":63:11 -1
     (nil)
 -> 150)
;;  succ:       6
;;              11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       10 (FALLTHRU)
(note 153 152 154 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 157 11 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "main.c":85:12 -1
     (nil))
;;  succ:       13 (FALLTHRU)

;; basic block 13, loop depth 0, maybe hot
;;  prev block 11, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       11 (FALLTHRU)
;;              4 [always] 
(code_label 157 154 158 13 8 (nil) [1 uses])
(note 158 157 159 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 163 13 (set (reg:SI 92 [ <retval> ])
        (reg:SI 90 [ _9 ])) "main.c":86:1 -1
     (nil))
(insn 163 159 164 13 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) "main.c":86:1 -1
     (nil))
(insn 164 163 0 13 (use (reg/i:SI 0 ax)) "main.c":86:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

